<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="472852b2-5616-48ad-88da-7063cdfee9c2" Name="block" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="loading/loading_image.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="67" ctype="LayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="-938742499" Alpha="101" BackColorAlpha="102" ComboBoxIndex="1" Name="block" Scale9Height="1" Scale9Width="1" Tag="145" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="640.0" Y="360.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.0" Y="1.0"/>
							<EndColor/>
							<SingleColor G="200" R="150"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="541229617" BottomMargin="309.9868" LeftMargin="586.8186" Name="loading" RightMargin="591.1814" Scale9Height="36" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Tag="3" TopMargin="308.0132" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.0797" Y="0.1417"/>
							<Size X="102.0" Y="102.0"/>
							<PrePosition X="0.4983" Y="0.5014"/>
							<Position X="637.8186" Y="360.9868"/>
							<FileData Path="res/loading/loading_image.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
