<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="14faece2-a2b4-4395-ac50-bd5eb803c07c" Name="ChangeIdLayer" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="setting/input.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="413411161" BackColorAlpha="102" ComboBoxIndex="1" Name="block" Scale9Height="1" Scale9Width="1" Tag="170" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="640.0" Y="360.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.0" Y="1.0"/>
							<EndColor/>
							<SingleColor G="200" R="150"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-422875379" BottomMargin="222.5" LeftMargin="417.5" Name="back" RightMargin="417.5" Scale9Height="95" Scale9OriginX="169" Scale9OriginY="90" Scale9Width="107" Tag="161" TopMargin="222.5" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<FileData Path="res/loading/loading_bg.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="640.0" Y="360.0"/>
							<PreSize X="0.3477" Y="0.3819"/>
							<Children>
								<AbstractNodeData ActionTag="-592319972" BottomMargin="174.9213" LeftMargin="71.9521" Name="inputimg" RightMargin="73.0479" Scale9Height="22" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="226" Tag="173" TopMargin="40.0787" ctype="ImageViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.4988" Y="0.7452"/>
									<FileData Path="res/setting/input.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="221.9521" Y="204.9213"/>
									<PreSize X="0.6742" Y="0.2182"/>
									<Children>
										<AbstractNodeData ActionTag="1801553502" BottomMargin="-6.719" FontSize="30" LabelText="" LeftMargin="4.5757" MaxLengthText="20" Name="input" PlaceHolderText="请输入用户ID" RightMargin="-4.5757" Tag="172" TopMargin="16.719" ctype="TextFieldObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.5153" Y="0.3047"/>
											<CColor B="139" G="169" R="194"/>
											<Position X="154.5757" Y="18.281"/>
											<PreSize X="1.0" Y="0.8333"/>
											<Size X="300.0" Y="50.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="300.0" Y="60.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="2046280070" BottomMargin="101.1445" ButtonText="修改用户ID" FontSize="18" LeftMargin="134.7751" Name="send_btn" RightMargin="130.2249" Scale9Height="14" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="174" TopMargin="133.8555" ctype="ButtonObjectData">
									<Scale ScaleX="1.05" ScaleY="1.05"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5051" Y="0.4405"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Normal"/>
									<CColor B="0" G="128" R="0"/>
									<PressedFileData Path="res/Default/Button_Press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="224.7751" Y="121.1445"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.4045" Y="0.1455"/>
									<NormalFileData Path="res/Default/Button_Normal.png" Plist="" Type="Normal"/>
									<Size X="180.0" Y="40.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="375650805" BottomMargin="231.4832" ButtonText="" FontSize="14" LeftMargin="395.5311" Name="close" RightMargin="-5.5311" Scale9Height="34" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="681" TopMargin="-12.4832" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9506" Y="0.9436"/>
									<DisabledFileData Path="close_h.png" Plist="res/png/Z_close.plist" Type="PlistSubImage"/>
									<CColor/>
									<PressedFileData Path="close_h.png" Plist="res/png/Z_close.plist" Type="PlistSubImage"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="423.0311" Y="259.4832"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1236" Y="0.2036"/>
									<NormalFileData Path="close.png" Plist="res/png/Z_close.plist" Type="PlistSubImage"/>
									<Size X="55.0" Y="56.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="445.0" Y="275.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
