<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="ffcfca0f-c7f4-4aff-a471-47a55ccbb19e" Name="create" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="Default/CheckBoxNode_Disable.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="967291680" Alpha="204" BackColorAlpha="178" ComboBoxIndex="1" Name="block" Scale9Height="1" Scale9Width="1" Tag="1605" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="640.0" Y="360.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.0" Y="1.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1649403039" BottomMargin="40.0" LeftMargin="185.0" Name="back" RightMargin="165.0" Scale9Height="35" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="227" Tag="27" TopMargin="40.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5078" Y="0.5"/>
							<FileData Path="res/createRoomNew/line.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="650.0" Y="360.0"/>
							<PreSize X="0.7266" Y="0.8889"/>
							<Children>
								<AbstractNodeData ActionTag="1712510889" BottomMargin="-0.0759" LeftMargin="1.2336" Name="backimg" RightMargin="-1.2336" Scale9Height="388" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="598" Tag="195" TopMargin="0.0759" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="930.0" Y="640.0"/>
									<PrePosition X="0.5013" Y="0.4999"/>
									<Position X="466.2336" Y="319.9241"/>
									<FileData Path="res/createRoomNew/window-big.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-987851914" BottomMargin="565.128" LeftMargin="191.068" Name="table" RightMargin="176.932" Tag="42" TopMargin="4.872" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.6043" Y="0.1094"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.5076" Y="0.9377"/>
									<Position X="472.068" Y="600.128"/>
									<FileData Path="res/createRoomNew/t_establish.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="685128733" BottomMargin="549.83" ButtonText="" FontSize="14" LeftMargin="845.54" Name="close" RightMargin="-60.54" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="54" TopMargin="-52.83" ctype="ButtonObjectData">
									<Scale ScaleX="0.75" ScaleY="0.75"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9871" Y="0.9708"/>
									<DisabledFileData Path="res/createRoomNew/btn_close_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/createRoomNew/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="918.04" Y="621.33"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1559" Y="0.2234"/>
									<NormalFileData Path="res/createRoomNew/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="145.0" Y="143.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1891983966" BottomMargin="45.9" ButtonText="" FontSize="36" LeftMargin="384.929" Name="yes" RightMargin="375.071" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="40" TopMargin="529.1" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5053" Y="0.1225"/>
									<DisabledFileData Path="res/createRoomNew/btn_confirm_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/createRoomNew/btn_confirm_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="469.929" Y="78.4"/>
									<TextColor/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1828" Y="0.1016"/>
									<NormalFileData Path="res/createRoomNew/btn_confirm_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="867351659" BottomMargin="485.0" FontSize="30" LabelText="选择游戏:" LeftMargin="62.5" Name="play_method_text" RightMargin="732.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="48" TopMargin="125.0" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.1398" Y="0.7812"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="130.0" Y="500.0"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1452" Y="0.0469"/>
									<Children>
										<AbstractNodeData ActionTag="-1689259606" BottomMargin="1.8162" LeftMargin="180.168" Name="methodBack" RightMargin="-228.168" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="55" TopMargin="-10.8162" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.3556" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="2.0124" Y="0.7105"/>
											<Position X="271.668" Y="21.3162"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1053196243" BottomMargin="-152.408" LeftMargin="155.9759" Name="whitebackground" RightMargin="-540.9759" Scale9Height="44" Scale9OriginX="196" Scale9OriginY="36" Scale9Width="206" Tag="52" TopMargin="52.408" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="3.8519" Y="4.3333"/>
											<Size X="520.0" Y="130.0"/>
											<PrePosition X="3.0813" Y="-2.9136"/>
											<Position X="415.9759" Y="-87.408"/>
											<FileData Path="res/createRoomNew/floor-10.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="549967594" BottomMargin="-154.0086" FontSize="26" LabelText="玩法简介：推倒胡玩法，只能自摸，没有大胡，可选红中鬼牌玩法、可胡七对玩法与带风牌玩法。可选买马数量，每中1马，加2分。" LeftMargin="169.0065" Name="playinfotext1" RightMargin="-534.0065" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="53" TopMargin="64.0086" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="0.9304"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="3.1038" Y="-3.1336"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="419.0065" Y="-94.0086"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="3.7037" Y="4.0"/>
											<Size X="500.0" Y="120.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1876139156" BottomMargin="-11.4236" LeftMargin="145.7668" Name="gdmj" RightMargin="-70.7668" Tag="56" TopMargin="-18.5764" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5365" ScaleY="0.531"/>
											<PrePosition X="1.3182" Y="0.6812"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="177.9568" Y="20.4364"/>
											<PreSize X="0.4444" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="1188887056" BottomMargin="18.703" FontSize="30" LabelText="广州麻将" LeftMargin="76.2378" Name="Text_16" RightMargin="-136.2378" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="61" TopMargin="11.297" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="2.2706" Y="0.5617"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="136.2378" Y="33.703"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="2.0" Y="0.5"/>
													<Size X="120.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="135.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="149152100" BottomMargin="276.008" FontSize="30" LabelText="玩法选择：" LeftMargin="64.5" Name="playType" RightMargin="715.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="35" TopMargin="333.992" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.15" Y="0.4547"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="139.5" Y="291.008"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1613" Y="0.0469"/>
									<Children>
										<AbstractNodeData ActionTag="1966498810" BottomMargin="-2.5" LeftMargin="164.5615" Name="Image_2" RightMargin="-197.5615" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="89" TopMargin="-6.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="1.7071" Y="0.5667"/>
											<Position X="256.0615" Y="17.0"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1014114934" BottomMargin="-15.249" LeftMargin="147.075" Name="Joker" RightMargin="-57.075" Tag="36" TopMargin="-14.751" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.1805" Y="0.4917"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="177.075" Y="14.751"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="-510863479" BottomMargin="17.04" FontSize="30" LabelText="红中鬼牌" LeftMargin="67.362" Name="Text_1" RightMargin="-127.362" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="37" TopMargin="12.96" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.1227" Y="0.534"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="67.362" Y="32.04"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="2.0" Y="0.5"/>
													<Size X="120.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="744129561" BottomMargin="-2.5" LeftMargin="369.2208" Name="Image_3" RightMargin="-402.2208" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="181" TopMargin="-6.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="3.0715" Y="0.5667"/>
											<Position X="460.7208" Y="17.0"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-159047598" BottomMargin="-15.249" LeftMargin="357.075" Name="canHu7" RightMargin="-267.075" Tag="182" TopMargin="-14.751" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="2.5805" Y="0.4917"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="387.075" Y="14.751"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="93375243" BottomMargin="17.04" FontSize="30" LabelText="胡七对" LeftMargin="67.362" Name="Text_1" RightMargin="-97.362" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="183" TopMargin="12.96" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.1227" Y="0.534"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="67.362" Y="32.04"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="1.5" Y="0.5"/>
													<Size X="90.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="611793396" BottomMargin="-2.5001" LeftMargin="573.2198" Name="Image_4" RightMargin="-606.2198" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="40" TopMargin="-6.4999" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="4.4315" Y="0.5667"/>
											<Position X="664.7198" Y="16.9999"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2145973624" BottomMargin="-14.25" LeftMargin="568.08" Name="feng" RightMargin="-478.08" Tag="38" TopMargin="-15.75" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="3.9872" Y="0.525"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="598.08" Y="15.75"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="451968174" BottomMargin="17.04" FontSize="30" LabelText="带风" LeftMargin="67.362" Name="Text_1" RightMargin="-97.362" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="39" TopMargin="12.96" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.1227" Y="0.534"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="67.362" Y="32.04"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="1.5" Y="0.5"/>
													<Size X="90.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="150.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1108576015" BottomMargin="206.056" FontSize="30" LabelText="买马数量：" LeftMargin="64.5" Name="horse" RightMargin="715.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="167" TopMargin="403.944" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.15" Y="0.3454"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="139.5" Y="221.056"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1613" Y="0.0469"/>
									<Children>
										<AbstractNodeData ActionTag="-646913824" BottomMargin="-2.5" LeftMargin="164.56" Name="Image_2" RightMargin="-197.56" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="168" TopMargin="-6.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="1.7071" Y="0.5667"/>
											<Position X="256.06" Y="17.0"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-770544701" BottomMargin="-2.5" LeftMargin="369.5" Name="Image_4" RightMargin="-402.5" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="179" TopMargin="-6.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="3.0733" Y="0.5667"/>
											<Position X="461.0" Y="17.0"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1137131390" BottomMargin="-2.5" LeftMargin="575.4999" Name="Image_6" RightMargin="-608.4999" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="180" TopMargin="-6.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="4.4467" Y="0.5667"/>
											<Position X="666.9999" Y="17.0"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1205285239" BottomMargin="-15.249" LeftMargin="147.075" Name="ma2" RightMargin="-57.075" Tag="169" TopMargin="-14.751" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.1805" Y="0.4917"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="177.075" Y="14.751"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="-184951762" BottomMargin="18.0" FontSize="30" LabelText="2匹" LeftMargin="72.0" Name="Text_1" RightMargin="-132.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="170" TopMargin="12.0" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.2" Y="0.55"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="72.0" Y="33.0"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="2.0" Y="0.5"/>
													<Size X="120.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1263293837" BottomMargin="-14.208" LeftMargin="352.68" Name="ma4" RightMargin="-262.68" Tag="171" TopMargin="-15.792" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="2.5512" Y="0.5264"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="382.68" Y="15.792"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="1414315467" BottomMargin="18.0" FontSize="30" LabelText="4匹" LeftMargin="72.0" Name="Text_1" RightMargin="-132.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="172" TopMargin="12.0" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.2" Y="0.55"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="72.0" Y="33.0"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="2.0" Y="0.5"/>
													<Size X="120.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1324587245" BottomMargin="-15.249" LeftMargin="568.695" Name="ma6" RightMargin="-478.695" Tag="173" TopMargin="-14.751" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="3.9913" Y="0.4917"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="598.695" Y="14.751"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="1412087360" BottomMargin="18.0" FontSize="30" LabelText="6匹" LeftMargin="72.0" Name="Text_1" RightMargin="-132.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="174" TopMargin="12.0" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.2" Y="0.55"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="72.0" Y="33.0"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="2.0" Y="0.5"/>
													<Size X="120.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="150.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1781943697" BottomMargin="135.016" FontSize="30" LabelText="选择局数：" LeftMargin="64.5" Name="round" RightMargin="715.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="35" TopMargin="474.984" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.15" Y="0.2344"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="139.5" Y="150.016"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1613" Y="0.0469"/>
									<Children>
										<AbstractNodeData ActionTag="1699247929" BottomMargin="-2.4998" LeftMargin="369.504" Name="back8" RightMargin="-402.504" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="91" TopMargin="-6.5002" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="3.0734" Y="0.5667"/>
											<Position X="461.004" Y="17.0002"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1988000635" BottomMargin="-12.09" LeftMargin="353.13" Name="round8" RightMargin="-263.13" Tag="29" TopMargin="-17.91" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.548" ScaleY="0.4265"/>
											<PrePosition X="2.5734" Y="0.45"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="386.01" Y="13.5"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="2124824809" BottomMargin="14.67" FontSize="30" LabelText="8局" LeftMargin="64.356" Name="Text" RightMargin="-49.356" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="30" TopMargin="15.33" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.0726" Y="0.4945"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="64.356" Y="29.67"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.75" Y="0.5"/>
													<Size X="45.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="930678681" BottomMargin="-2.4998" LeftMargin="157.5003" Name="back4" RightMargin="-190.5003" Scale9Height="15" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Tag="92" TopMargin="-6.5002" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.22" Y="1.3"/>
											<Size X="183.0" Y="39.0"/>
											<PrePosition X="1.66" Y="0.5667"/>
											<Position X="249.0003" Y="17.0002"/>
											<FileData Path="res/createRoomNew/floor-9.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="576302991" BottomMargin="-17.499" LeftMargin="145.995" Name="round4" RightMargin="-55.995" Tag="31" TopMargin="-12.501" ctype="CheckBoxObjectData">
											<DisableBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.1733" Y="0.4167"/>
											<NormalBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<NodeNormalFileData Path="res/createRoomNew/Duigou.png" Plist="" Type="Normal"/>
											<CColor/>
											<PressedBackFileData Path="res/createRoomNew/circle_02.png" Plist="" Type="Normal"/>
											<Position X="175.995" Y="12.501"/>
											<PreSize X="0.4" Y="2.0"/>
											<NodeDisableFileData Path="res/Default/CheckBoxNode_Disable.png" Plist="" Type="Default"/>
											<Children>
												<AbstractNodeData ActionTag="1751911716" BottomMargin="17.04" FontSize="30" LabelText="4局" LeftMargin="67.362" Name="Text" RightMargin="-52.362" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="32" TopMargin="12.96" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleY="0.5"/>
													<PrePosition X="1.1227" Y="0.534"/>
													<CColor B="112" G="192" R="228"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="67.362" Y="32.04"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.75" Y="0.5"/>
													<Size X="45.0" Y="30.0"/>
												</AbstractNodeData>
											</Children>
											<Size X="60.0" Y="60.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="150.0" Y="30.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="930.0" Y="640.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
