<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="fbbc65ac-e0df-4570-94fe-f28adc590dc4" Name="DelRoom" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="set/window-small.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="37" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="-478305417" Alpha="204" BackColorAlpha="178" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="1" Scale9Width="1" Tag="1606" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-2115898090" BottomMargin="-239.0" LeftMargin="-347.5" Name="back" RightMargin="-347.5" Scale9Height="224" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="355" Tag="38" TopMargin="-239.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="1165997093" BottomMargin="408.9973" LeftMargin="69.1808" Name="title" RightMargin="63.8192" Tag="41" TopMargin="-0.9973" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.5039" Y="0.9289"/>
									<Position X="350.1808" Y="443.9973"/>
									<FileData Path="res/dissolveRoomNew/t_dissolution_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="261573171" BottomMargin="59.5003" ButtonText="" FontSize="14" LeftMargin="151.979" Name="yes" RightMargin="373.021" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="39" TopMargin="353.4997" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.341" Y="0.1925"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/dissolveRoomNew/btn_agree01_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="236.979" Y="92.0003"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/dissolveRoomNew/btn_agree01_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1929921974" BottomMargin="59.5003" ButtonText="" FontSize="14" LeftMargin="369.9117" Name="no" RightMargin="155.0883" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="40" TopMargin="353.4997" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.6545" Y="0.1925"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/dissolveRoomNew/btn_refuse_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="454.9117" Y="92.0003"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/dissolveRoomNew/btn_refuse_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1407522131" BottomMargin="313.1281" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间" LeftMargin="107.8369" Name="player0" RightMargin="91.1631" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="42" TopMargin="131.8719" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1552" Y="0.6896"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="107.8369" Y="329.6281"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7137" Y="0.069"/>
									<Size X="496.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="570132051" BottomMargin="277.7242" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间" LeftMargin="107.8369" Name="time" RightMargin="91.1631" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="43" TopMargin="167.2758" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1552" Y="0.6155"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="107.8369" Y="294.2242"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7137" Y="0.069"/>
									<Size X="496.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-571091661" BottomMargin="242.3216" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间" LeftMargin="107.8369" Name="player1" RightMargin="91.1631" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="44" TopMargin="202.6784" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1552" Y="0.5415"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="107.8369" Y="258.8216"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7137" Y="0.069"/>
									<Size X="496.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="569487359" BottomMargin="206.9183" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间" LeftMargin="107.8369" Name="player2" RightMargin="91.1631" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="45" TopMargin="238.0817" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1552" Y="0.4674"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="107.8369" Y="223.4183"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7137" Y="0.069"/>
									<Size X="496.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="779769533" BottomMargin="171.5156" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间" LeftMargin="107.8369" Name="player3" RightMargin="91.1631" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="46" TopMargin="273.4844" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1552" Y="0.3933"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="107.8369" Y="188.0156"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7137" Y="0.069"/>
									<Size X="496.0" Y="33.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
