<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="af0da0c9-3c57-4a75-965c-65635bd7e845" Name="endAll" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="png/fangzhu.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="1209" ctype="LayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="601031859" Name="back" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="75" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="1.0" Y="1.0"/>
							<PrePosition X="0.5" Y="0.5"/>
							<Position X="640.0" Y="360.0"/>
							<FileData Path="res/gameEndNew/bac-3.png" Plist="" Type="Normal"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-546708211" BottomMargin="7.5" ButtonText="" FontSize="14" LeftMargin="854.9999" Name="share" RightMargin="255.0001" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="72" TopMargin="647.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.7344" Y="0.0556"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/gameEndNew/btn_share_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="939.9999" Y="40.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.1328" Y="0.0903"/>
							<NormalFileData Path="res/gameEndNew/btn_share_normal.png" Plist="" Type="Normal"/>
							<Size X="170.0" Y="65.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1539874248" BottomMargin="7.5" ButtonText="" FontSize="14" LeftMargin="425.0" Name="tohome" RightMargin="685.0" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="67" TopMargin="647.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.3984" Y="0.0556"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/gameEndNew/btn_return_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="510.0" Y="40.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.1328" Y="0.0903"/>
							<NormalFileData Path="res/gameEndNew/btn_return_normal.png" Plist="" Type="Normal"/>
							<Size X="170.0" Y="65.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1776779081" BottomMargin="82.5001" LeftMargin="206.9998" Name="backbar3" RightMargin="17.0002" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="519" TopMargin="498.4999" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.825" Y="0.1931"/>
							<Size X="1056.0" Y="139.0"/>
							<PrePosition X="0.5742" Y="0.2111"/>
							<Position X="734.9998" Y="152.0001"/>
							<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1114542367" BottomMargin="222.5" LeftMargin="206.9998" Name="backbar2" RightMargin="17.0002" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="522" TopMargin="358.5" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.825" Y="0.1931"/>
							<Size X="1056.0" Y="139.0"/>
							<PrePosition X="0.5742" Y="0.4056"/>
							<Position X="734.9998" Y="292.0"/>
							<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-2036438643" BottomMargin="362.4992" LeftMargin="206.9998" Name="backbar1" RightMargin="17.0002" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="521" TopMargin="218.5008" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.825" Y="0.1931"/>
							<Size X="1056.0" Y="139.0"/>
							<PrePosition X="0.5742" Y="0.6"/>
							<Position X="734.9998" Y="431.9992"/>
							<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1618002685" BottomMargin="502.5001" LeftMargin="206.9998" Name="backbar0" RightMargin="17.0002" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="520" TopMargin="78.4999" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.825" Y="0.1931"/>
							<Size X="1056.0" Y="139.0"/>
							<PrePosition X="0.5742" Y="0.7944"/>
							<Position X="734.9998" Y="572.0001"/>
							<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="629365591" BottomMargin="96.5323" LeftMargin="201.8893" Name="head3" RightMargin="950.1107" Tag="46" TopMargin="499.4677" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="0.8" ScaleY="0.8"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.1" Y="0.1722"/>
							<Size X="128.0" Y="124.0"/>
							<PrePosition X="0.2077" Y="0.2202"/>
							<Position X="265.8893" Y="158.5323"/>
							<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
							<Children>
								<AbstractNodeData ActionTag="1235513799" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="812" TopMargin="2.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.5078" Y="0.4839"/>
									<Position X="65.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="135445244" BottomMargin="53.6707" FontSize="36" LabelText="姓名姓名姓名姓名" LeftMargin="138.1781" Name="name" RightMargin="-298.1781" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="47" TopMargin="34.3293" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.0795" Y="0.578"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="138.1781" Y="71.6707"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="2.25" Y="0.2903"/>
									<Size X="288.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1720178346" BottomMargin="29.9999" FontSize="40" LabelText="+100" LeftMargin="816.6639" Name="winNum" RightMargin="-768.6639" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="51" TopMargin="54.0001" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="6.3802" Y="0.4032"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="816.6639" Y="49.9999"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.625" Y="0.3226"/>
									<Size X="80.0" Y="40.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1436819180" BottomMargin="13.4169" LeftMargin="5.2615" Name="fangzhu" RightMargin="68.7385" Scale9Height="11" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Tag="348" TopMargin="81.5831" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.4219" Y="0.2339"/>
									<Size X="54.0" Y="29.0"/>
									<PrePosition X="0.252" Y="0.2251"/>
									<Position X="32.2615" Y="27.9169"/>
									<FileData Path="res/png/fangzhu.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-885953658" BottomMargin="5.4868" FontSize="36" LabelText="IDIDIDID" LeftMargin="136.5412" Name="id" RightMargin="-208.5412" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="526" TopMargin="82.5132" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.0667" Y="0.1894"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="136.5412" Y="23.4868"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="1.5625" Y="0.2903"/>
									<Size X="200.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-394449627" BottomMargin="11.5" LeftMargin="1001.5" Name="win" RightMargin="-1070.5" Tag="70" TopMargin="15.5" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="1.5391" Y="0.7823"/>
									<Size X="197.0" Y="97.0"/>
									<PrePosition X="8.5938" Y="0.4839"/>
									<Position X="1100.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/t_big_win.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="834103090" BottomMargin="232.4983" LeftMargin="201.8892" Name="head2" RightMargin="950.1108" Tag="52" TopMargin="363.5017" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="0.8" ScaleY="0.8"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.1" Y="0.1722"/>
							<Size X="128.0" Y="124.0"/>
							<PrePosition X="0.2077" Y="0.409"/>
							<Position X="265.8892" Y="294.4983"/>
							<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
							<Children>
								<AbstractNodeData ActionTag="-1564652893" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="811" TopMargin="2.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.5078" Y="0.4839"/>
									<Position X="65.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1888282198" BottomMargin="49.3157" FontSize="36" LabelText="姓名姓名姓名姓名" LeftMargin="134.9969" Name="name" RightMargin="-294.9969" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="53" TopMargin="38.6843" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.0547" Y="0.5429"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="134.9969" Y="67.3157"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="2.25" Y="0.2903"/>
									<Size X="288.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1966860445" BottomMargin="29.9999" FontSize="40" LabelText="+100" LeftMargin="816.6636" Name="winNum" RightMargin="-768.6636" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="57" TopMargin="54.0001" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="6.3802" Y="0.4032"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="816.6636" Y="49.9999"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.625" Y="0.3226"/>
									<Size X="80.0" Y="40.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-918116067" BottomMargin="12.4172" LeftMargin="4.2607" Name="fangzhu" RightMargin="69.7393" Scale9Height="11" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Tag="347" TopMargin="82.5828" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.4219" Y="0.2339"/>
									<Size X="54.0" Y="29.0"/>
									<PrePosition X="0.2442" Y="0.2171"/>
									<Position X="31.2607" Y="26.9172"/>
									<FileData Path="res/png/fangzhu.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1399326168" BottomMargin="11.7007" FontSize="36" LabelText="IDIDIDID" LeftMargin="135.2187" Name="id" RightMargin="-207.2187" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="525" TopMargin="76.2993" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.0564" Y="0.2395"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="135.2187" Y="29.7007"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="1.5625" Y="0.2903"/>
									<Size X="200.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-840973001" BottomMargin="11.5" LeftMargin="1001.5" Name="win" RightMargin="-1070.5" Tag="35" TopMargin="15.5" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="1.5391" Y="0.7823"/>
									<Size X="197.0" Y="97.0"/>
									<PrePosition X="8.5938" Y="0.4839"/>
									<Position X="1100.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/t_big_win.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-698456146" BottomMargin="373.4744" LeftMargin="201.8893" Name="head1" RightMargin="950.1107" Tag="58" TopMargin="222.5256" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="0.8" ScaleY="0.8"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.1" Y="0.1722"/>
							<Size X="128.0" Y="124.0"/>
							<PrePosition X="0.2077" Y="0.6048"/>
							<Position X="265.8893" Y="435.4744"/>
							<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
							<Children>
								<AbstractNodeData ActionTag="1010902613" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="810" TopMargin="2.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.5078" Y="0.4839"/>
									<Position X="65.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-368056091" BottomMargin="55.5818" FontSize="36" LabelText="姓名姓名姓名姓名" LeftMargin="138.4942" Name="name" RightMargin="-298.4942" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="59" TopMargin="32.4182" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.082" Y="0.5934"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="138.4942" Y="73.5818"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="2.25" Y="0.2903"/>
									<Size X="288.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1694826613" BottomMargin="29.9998" FontSize="40" LabelText="+100" LeftMargin="816.6639" Name="winNum" RightMargin="-768.6639" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="63" TopMargin="54.0002" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="6.3802" Y="0.4032"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="816.6639" Y="49.9998"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.625" Y="0.3226"/>
									<Size X="80.0" Y="40.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-2070685923" BottomMargin="12.3879" LeftMargin="2.2877" Name="fangzhu" RightMargin="71.7123" Scale9Height="11" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Tag="346" TopMargin="82.6121" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.4219" Y="0.2339"/>
									<Size X="54.0" Y="29.0"/>
									<PrePosition X="0.2288" Y="0.2168"/>
									<Position X="29.2877" Y="26.8879"/>
									<FileData Path="res/png/fangzhu.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="441248151" BottomMargin="16.4141" FontSize="36" LabelText="IDIDIDID" LeftMargin="140.8273" Name="id" RightMargin="-212.8273" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="524" TopMargin="71.5859" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.1002" Y="0.2775"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="140.8273" Y="34.4141"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="1.5625" Y="0.2903"/>
									<Size X="200.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1328257467" BottomMargin="11.5" LeftMargin="1001.5" Name="win" RightMargin="-1070.5" Tag="36" TopMargin="15.5" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="1.5391" Y="0.7823"/>
									<Size X="197.0" Y="97.0"/>
									<PrePosition X="8.5938" Y="0.4839"/>
									<Position X="1100.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/t_big_win.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1196365483" BottomMargin="508.4282" LeftMargin="201.8893" Name="head0" RightMargin="950.1107" Tag="64" TopMargin="87.5718" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="0.8" ScaleY="0.8"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.1" Y="0.1722"/>
							<Size X="128.0" Y="124.0"/>
							<PrePosition X="0.2077" Y="0.7923"/>
							<Position X="265.8893" Y="570.4282"/>
							<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
							<Children>
								<AbstractNodeData ActionTag="-238677360" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="809" TopMargin="2.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.5078" Y="0.4839"/>
									<Position X="65.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1711474673" BottomMargin="52.9538" FontSize="36" LabelText="姓名姓名姓名姓名" LeftMargin="132.3295" Name="name" RightMargin="-292.3295" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="65" TopMargin="35.0462" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.0338" Y="0.5722"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="132.3295" Y="70.9538"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="2.25" Y="0.2903"/>
									<Size X="288.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1836145813" BottomMargin="4.2012" FontSize="36" LabelText="IDIDIDID" LeftMargin="135.0788" Name="id" RightMargin="-207.0788" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="523" TopMargin="83.7988" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="1.0553" Y="0.179"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="135.0788" Y="22.2012"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="1.5625" Y="0.2903"/>
									<Size X="200.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="319815700" BottomMargin="29.9995" FontSize="40" LabelText="+100" LeftMargin="816.6639" Name="winNum" RightMargin="-768.6639" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="69" TopMargin="54.0005" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="6.3802" Y="0.4032"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="816.6639" Y="49.9995"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.625" Y="0.3226"/>
									<Size X="80.0" Y="40.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="426581602" BottomMargin="11.4172" LeftMargin="2.2609" Name="fangzhu" RightMargin="71.7391" Scale9Height="11" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Tag="345" TopMargin="83.5828" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.4219" Y="0.2339"/>
									<Size X="54.0" Y="29.0"/>
									<PrePosition X="0.2286" Y="0.209"/>
									<Position X="29.2609" Y="25.9172"/>
									<FileData Path="res/png/fangzhu.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="778416962" BottomMargin="11.5" LeftMargin="1001.5" Name="win" RightMargin="-1070.5" Tag="37" TopMargin="15.5" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="1.5391" Y="0.7823"/>
									<Size X="197.0" Y="97.0"/>
									<PrePosition X="8.5938" Y="0.4839"/>
									<Position X="1100.0" Y="60.0"/>
									<FileData Path="res/gameEndNew/t_big_win.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-78518656" BottomMargin="188.5237" LeftMargin="6.2595" Name="table" RightMargin="999.7405" Tag="527" TopMargin="-1.5237" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.2141" Y="0.7403"/>
							<Size X="274.0" Y="533.0"/>
							<PrePosition X="0.1119" Y="0.632"/>
							<Position X="143.2595" Y="455.0237"/>
							<FileData Path="res/gameEndNew/t_end.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
