<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="ba5d3ff2-2add-48a9-bcc6-f3e59cb9dc66" Name="endOne" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="play-yli/icon_zhuang.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="755369775" BottomMargin="0.0001" LeftMargin="-1.2801" Name="back" RightMargin="1.28" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="1595" TopMargin="-0.0001" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.499" Y="0.5"/>
							<FileData Path="res/gameEndNew/bac-3.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="638.7199" Y="360.0001"/>
							<PreSize X="1.0" Y="1.0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-2129940526" BottomMargin="446.9558" LeftMargin="13.7783" Name="mjtips" RightMargin="1069.2217" Scale9Height="20" Scale9OriginX="65" Scale9OriginY="19" Scale9Width="67" Tag="115" TopMargin="215.0442" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0877" Y="0.661"/>
							<FileData Path="res/gameEndNew/ot-maima.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="112.2783" Y="475.9558"/>
							<PreSize X="0.1539" Y="0.0806"/>
							<Children>
								<AbstractNodeData ActionTag="1099363115" BottomMargin="-119.5" Name="mjtx0" RightMargin="97.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="78" TopMargin="48.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<PrePosition X="0.2538" Y="-0.9483"/>
									<Position X="50.0" Y="-55.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
									<Size X="100.0" Y="129.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="681291460" BottomMargin="-119.5" LeftMargin="80.0" Name="mjtx1" RightMargin="17.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="79" TopMargin="48.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<Size X="100.0" Y="129.0"/>
									<PrePosition X="0.6599" Y="-0.9483"/>
									<Position X="130.0" Y="-55.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-2084276445" BottomMargin="-224.5" Name="mjtx2" RightMargin="97.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="119" TopMargin="153.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<PrePosition X="0.2538" Y="-2.7586"/>
									<Position X="50.0" Y="-160.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
									<Size X="100.0" Y="129.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-198425050" BottomMargin="-224.5" LeftMargin="80.0" Name="mjtx3" RightMargin="17.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="80" TopMargin="153.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<Size X="100.0" Y="129.0"/>
									<PrePosition X="0.6599" Y="-2.7586"/>
									<Position X="130.0" Y="-160.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1181335492" BottomMargin="-329.5" Name="mjtx4" RightMargin="97.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="119" TopMargin="258.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<PrePosition X="0.2538" Y="-4.569"/>
									<Position X="50.0" Y="-265.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
									<Size X="100.0" Y="129.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="202867123" BottomMargin="-329.5" LeftMargin="80.0" Name="mjtx5" RightMargin="17.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="118" TopMargin="258.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<Size X="100.0" Y="129.0"/>
									<PrePosition X="0.6599" Y="-4.569"/>
									<Position X="130.0" Y="-265.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1850265179" BottomMargin="-434.5" LeftMargin="5.0" Name="mjtx6" RightMargin="92.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="117" TopMargin="363.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<Size X="100.0" Y="129.0"/>
									<PrePosition X="0.2792" Y="-6.3793"/>
									<Position X="55.0" Y="-370.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="608862592" BottomMargin="-434.5" LeftMargin="80.0" Name="mjtx7" RightMargin="17.0" Scale9Height="45" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="34" Tag="116" TopMargin="363.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5076" Y="2.2241"/>
									<Size X="100.0" Y="129.0"/>
									<PrePosition X="0.6599" Y="-6.3793"/>
									<Position X="130.0" Y="-370.0"/>
									<FileData Path="res/gameEndNew/Light.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-669640222" BottomMargin="-131.0" LeftMargin="1.0" Name="mjbk1" RightMargin="98.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="114" TopMargin="37.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.2538" Y="-0.9483"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="50.0" Y="-55.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="-1668112558" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="120" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1962663597" BottomMargin="-131.0" LeftMargin="81.0" Name="mjbk2" RightMargin="18.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="116" TopMargin="37.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.6599" Y="-0.9483"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="130.0" Y="-55.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="1431664812" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="121" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="229392980" BottomMargin="-236.0" LeftMargin="1.0" Name="mjbk3" RightMargin="98.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="117" TopMargin="142.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.2538" Y="-2.7586"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="50.0" Y="-160.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="1510334181" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="122" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="395365063" BottomMargin="-236.0" LeftMargin="81.0" Name="mjbk4" RightMargin="18.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="118" TopMargin="142.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.6599" Y="-2.7586"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="130.0" Y="-160.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="639560994" BottomMargin="11.8897" LeftMargin="16.1104" Name="num" RightMargin="7.8896" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="123" TopMargin="40.1103" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5419" Y="0.4072"/>
											<Position X="53.1104" Y="61.8897"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="309715719" BottomMargin="-341.0" LeftMargin="1.0" Name="mjbk5" RightMargin="98.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="120" TopMargin="247.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.2538" Y="-4.569"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="50.0" Y="-265.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="2124248410" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="121" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-430555054" BottomMargin="-341.0" LeftMargin="81.0" Name="mjbk6" RightMargin="18.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="122" TopMargin="247.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.6599" Y="-4.569"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="130.0" Y="-265.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="-2088810577" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="123" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="735544710" BottomMargin="-446.0" LeftMargin="6.0" Name="mjbk7" RightMargin="93.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="124" TopMargin="352.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.2792" Y="-6.3793"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="55.0" Y="-370.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="-1853604658" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="125" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1283780826" BottomMargin="-446.0" LeftMargin="81.0" Name="mjbk8" RightMargin="18.0" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="126" TopMargin="352.0" ctype="ImageViewObjectData">
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.6599" Y="-6.3793"/>
									<FileData Path="res/MaJiangNew/mj_bg2.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="130.0" Y="-370.0"/>
									<PreSize X="0.4975" Y="2.6207"/>
									<Children>
										<AbstractNodeData ActionTag="-2071968151" BottomMargin="15.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="34" Scale9OriginX="24" Scale9OriginY="33" Scale9Width="26" Tag="127" TopMargin="37.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7551" Y="0.6579"/>
											<Size X="74.0" Y="100.0"/>
											<PrePosition X="0.5102" Y="0.4276"/>
											<Position X="50.0" Y="65.0"/>
											<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="98.0" Y="152.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1334905655" BottomMargin="-134.0" LeftMargin="-2.5" Name="mjzz1" RightMargin="94.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="279" TopMargin="34.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.2538" Y="-0.9483"/>
									<Position X="50.0" Y="-55.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1383544573" BottomMargin="-134.0" LeftMargin="77.5" Name="mjzz2" RightMargin="14.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="280" TopMargin="34.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.6599" Y="-0.9483"/>
									<Position X="130.0" Y="-55.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1733189702" BottomMargin="-239.0" LeftMargin="-2.5" Name="mjzz3" RightMargin="94.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="281" TopMargin="139.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.2538" Y="-2.7586"/>
									<Position X="50.0" Y="-160.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="283270882" BottomMargin="-239.0" LeftMargin="77.5" Name="mjzz4" RightMargin="14.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="282" TopMargin="139.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.6599" Y="-2.7586"/>
									<Position X="130.0" Y="-160.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1977008083" BottomMargin="-344.0" LeftMargin="-2.5" Name="mjzz5" RightMargin="94.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="130" TopMargin="244.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.2538" Y="-4.569"/>
									<Position X="50.0" Y="-265.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1224726293" BottomMargin="-344.0" LeftMargin="77.5" Name="mjzz6" RightMargin="14.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="131" TopMargin="244.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.6599" Y="-4.569"/>
									<Position X="130.0" Y="-265.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1701966830" BottomMargin="-449.0" LeftMargin="2.5" Name="mjzz7" RightMargin="89.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="132" TopMargin="349.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.2792" Y="-6.3793"/>
									<Position X="55.0" Y="-370.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1046036153" BottomMargin="-449.0" LeftMargin="77.5" Name="mjzz8" RightMargin="14.5" Scale9Height="48" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="30" Tag="133" TopMargin="349.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="0.6" ScaleY="0.6"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.533" Y="2.7241"/>
									<Size X="105.0" Y="158.0"/>
									<PrePosition X="0.6599" Y="-6.3793"/>
									<Position X="130.0" Y="-370.0"/>
									<FileData Path="res/gameEndNew/mazz.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
							<Size X="197.0" Y="58.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-986400089" BottomMargin="503.4996" LeftMargin="-12.0001" Name="huang" RightMargin="1078.0001" Scale9Height="169" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="134" Tag="532" TopMargin="7.5004" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.1672" Y="0.2903"/>
							<Size X="214.0" Y="209.0"/>
							<PrePosition X="0.0742" Y="0.8444"/>
							<Position X="94.9999" Y="607.9996"/>
							<FileData Path="res/gameEndNew/t_huangzhuang.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1363961579" BottomMargin="503.4996" LeftMargin="-12.0001" Name="pingju" RightMargin="1078.0001" Scale9Height="169" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="134" Tag="193" TopMargin="7.5004" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.1672" Y="0.2903"/>
							<Size X="214.0" Y="209.0"/>
							<PrePosition X="0.0742" Y="0.8444"/>
							<Position X="94.9999" Y="607.9996"/>
							<FileData Path="res/gameEndNew/t_ping.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1532775348" BottomMargin="503.4996" LeftMargin="-12.0001" Name="wintitle" RightMargin="1078.0001" Scale9Height="169" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="48" Tag="32" TopMargin="7.5004" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.1672" Y="0.2903"/>
							<Size X="214.0" Y="209.0"/>
							<PrePosition X="0.0742" Y="0.8444"/>
							<Position X="94.9999" Y="607.9996"/>
							<FileData Path="res/gameEndNew/t-win.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1220198537" BottomMargin="503.4996" LeftMargin="-12.0001" Name="losetitle" RightMargin="1078.0001" Scale9Height="169" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="48" Tag="33" TopMargin="7.5004" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.1672" Y="0.2903"/>
							<Size X="214.0" Y="209.0"/>
							<PrePosition X="0.0742" Y="0.8444"/>
							<Position X="94.9999" Y="607.9996"/>
							<FileData Path="res/gameEndNew/t_lost.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-600402216" BottomMargin="7.5" ButtonText="" FontSize="14" LeftMargin="422.9997" Name="share" RightMargin="687.0003" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1596" TopMargin="647.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.3969" Y="0.0556"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/gameEndNew/btn_share_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="507.9997" Y="40.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.1328" Y="0.0903"/>
							<NormalFileData Path="res/gameEndNew/btn_share_normal.png" Plist="" Type="Normal"/>
							<Size X="170.0" Y="65.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="294184368" BottomMargin="7.5" ButtonText="" FontSize="14" LeftMargin="852.9996" Name="ready" RightMargin="257.0004" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1597" TopMargin="647.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.7328" Y="0.0556"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/gameEndNew/btn_get_set_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="937.9996" Y="40.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.1328" Y="0.0903"/>
							<NormalFileData Path="res/gameEndNew/btn_get_set_normal.png" Plist="" Type="Normal"/>
							<Size X="170.0" Y="65.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1640050335" BottomMargin="4.0" LeftMargin="7.0" Name="head0" RightMargin="1273.0" Tag="585" TopMargin="716.0" ctype="SingleNodeObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="0.0" Y="0.0"/>
							<PrePosition X="0.0055" Y="0.0056"/>
							<Position X="7.0" Y="4.0"/>
							<Children>
								<AbstractNodeData ActionTag="-608870531" BottomMargin="500.5" LeftMargin="202.0" Name="backbar" RightMargin="-1258.0" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="528" TopMargin="-639.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="1056.0" Y="139.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="730.0" Y="570.0"/>
									<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1168802329" BottomMargin="585.0" FontSize="30" LabelText="+100" LeftMargin="1030.0" Name="winNum" RightMargin="-1090.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1607" TopMargin="-615.0" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.0" Y="0.0"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="1060.0" Y="600.0"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0" Y="0.0"/>
									<Children>
										<AbstractNodeData ActionTag="1121187918" BottomMargin="-112.5" LeftMargin="-11.0" Name="hu" RightMargin="-185.0" Scale9Height="177" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Tag="203" TopMargin="-110.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.4" ScaleY="0.4"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="4.2667" Y="8.4333"/>
											<Size X="256.0" Y="253.0"/>
											<PrePosition X="1.95" Y="0.4667"/>
											<Position X="117.0" Y="14.0"/>
											<FileData Path="res/gameEndNew/t-hu.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="60.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-618578942" BottomMargin="528.0" LeftMargin="236.0" Name="head" RightMargin="-364.0" Tag="1598" TopMargin="-652.0" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="0.8" ScaleY="0.8"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="300.0" Y="590.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
									<Children>
										<AbstractNodeData ActionTag="-1414129923" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="805" TopMargin="2.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.0" Y="1.0"/>
											<Size X="128.0" Y="124.0"/>
											<PrePosition X="0.5078" Y="0.4839"/>
											<Position X="65.0" Y="60.0"/>
											<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="107729654" BottomMargin="2.7267" LeftMargin="15.51" Name="zhuang" RightMargin="77.49" Tag="172" TopMargin="86.2733" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.2734" Y="0.2823"/>
											<Size X="35.0" Y="35.0"/>
											<PrePosition X="0.2579" Y="0.1631"/>
											<Position X="33.01" Y="20.2267"/>
											<FileData Path="res/play-yli/icon_zhuang.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2052780396" BottomMargin="-32.0" FontSize="24" LabelText="姓名姓名" LeftMargin="30.0" Name="name" RightMargin="-22.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1599" TopMargin="132.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5"/>
											<PrePosition X="0.2344" Y="-0.1613"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="30.0" Y="-20.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.9375" Y="0.1935"/>
											<Size X="120.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1475567104" BottomMargin="-52.0" LeftMargin="156.0" Name="up" RightMargin="-126.0" Scale9Height="116" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Tag="1604" TopMargin="24.0" ctype="ImageViewObjectData">
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.6016" Y="0.1935"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
											<CColor/>
											<Position X="205.0" Y="24.0"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Children>
												<AbstractNodeData ActionTag="437047848" BottomMargin="35.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="1" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Tag="1116" TopMargin="17.0" ctype="ImageViewObjectData">
													<CColor/>
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PreSize X="0.7551" Y="0.6579"/>
													<Size X="74.0" Y="100.0"/>
													<PrePosition X="0.5102" Y="0.5592"/>
													<Position X="50.0" Y="85.0"/>
													<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
												</AbstractNodeData>
											</Children>
											<Size X="98.0" Y="152.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2026398694" BottomMargin="83.0" FontSize="24" LabelText="清一色清一色清一色" LeftMargin="442.0" Name="cardType" RightMargin="-530.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1605" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="4.2969" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="550.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="1.6875" Y="0.1935"/>
											<Size X="216.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1172032648" BottomMargin="83.0" FontSize="24" LabelText="4番4番" LeftMargin="721.2" Name="winType" RightMargin="-665.2" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1606" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.4" ScaleY="0.5"/>
											<PrePosition X="5.8594" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="750.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.5625" Y="0.1935"/>
											<Size X="72.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1983946655" BottomMargin="-52.0" LeftMargin="246.0" Name="down" RightMargin="-216.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="195" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="2.3047" Y="0.1935"/>
											<Position X="295.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg4.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1241378070" BottomMargin="-52.0" LeftMargin="336.0" Name="stand" RightMargin="-306.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="199" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="3.0078" Y="0.1935"/>
											<Position X="385.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1581135791" BottomMargin="4.0" LeftMargin="7.0" Name="head1" RightMargin="1273.0" Tag="586" TopMargin="716.0" ctype="SingleNodeObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="0.0" Y="0.0"/>
							<PrePosition X="0.0055" Y="0.0056"/>
							<Position X="7.0" Y="4.0"/>
							<Children>
								<AbstractNodeData ActionTag="1843330191" BottomMargin="360.4992" LeftMargin="202.0" Name="backbar" RightMargin="-1258.0" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="529" TopMargin="-499.4992" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="1056.0" Y="139.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="730.0" Y="429.9992"/>
									<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1228956247" BottomMargin="435.0" FontSize="30" LabelText="+100" LeftMargin="1028.8153" Name="winNum" RightMargin="-1088.8153" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="587" TopMargin="-465.0" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.0" Y="0.0"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="1058.8153" Y="450.0"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0" Y="0.0"/>
									<Children>
										<AbstractNodeData ActionTag="1584850004" BottomMargin="-112.5" LeftMargin="-11.0" Name="hu" RightMargin="-185.0" Scale9Height="177" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Tag="207" TopMargin="-110.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.4" ScaleY="0.4"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="4.2667" Y="8.4333"/>
											<Size X="256.0" Y="253.0"/>
											<PrePosition X="1.95" Y="0.4667"/>
											<Position X="117.0" Y="14.0"/>
											<FileData Path="res/gameEndNew/t-hu.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="60.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1386251049" BottomMargin="388.0" LeftMargin="236.0" Name="head" RightMargin="-364.0" Tag="588" TopMargin="-512.0" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="0.8" ScaleY="0.8"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="300.0" Y="450.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
									<Children>
										<AbstractNodeData ActionTag="-911384629" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="806" TopMargin="2.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.0" Y="1.0"/>
											<Size X="128.0" Y="124.0"/>
											<PrePosition X="0.5078" Y="0.4839"/>
											<Position X="65.0" Y="60.0"/>
											<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1701773708" BottomMargin="7.6711" LeftMargin="15.5099" Name="zhuang" RightMargin="77.4901" Tag="171" TopMargin="81.3289" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.2734" Y="0.2823"/>
											<Size X="35.0" Y="35.0"/>
											<PrePosition X="0.2579" Y="0.203"/>
											<Position X="33.0099" Y="25.1711"/>
											<FileData Path="res/play-yli/icon_zhuang.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1244931692" BottomMargin="-32.0" FontSize="24" LabelText="姓名" LeftMargin="30.0" Name="name" RightMargin="-22.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="589" TopMargin="132.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5"/>
											<PrePosition X="0.2344" Y="-0.1613"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="30.0" Y="-20.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.9375" Y="0.1935"/>
											<Size X="120.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1742457030" BottomMargin="-52.0" LeftMargin="156.0" Name="up" RightMargin="-126.0" Scale9Height="116" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Tag="590" TopMargin="24.0" ctype="ImageViewObjectData">
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.6016" Y="0.1935"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
											<CColor/>
											<Position X="205.0" Y="24.0"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Children>
												<AbstractNodeData ActionTag="-884627909" BottomMargin="35.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="1" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Tag="1114" TopMargin="17.0" ctype="ImageViewObjectData">
													<CColor/>
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PreSize X="0.7551" Y="0.6579"/>
													<Size X="74.0" Y="100.0"/>
													<PrePosition X="0.5102" Y="0.5592"/>
													<Position X="50.0" Y="85.0"/>
													<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
												</AbstractNodeData>
											</Children>
											<Size X="98.0" Y="152.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-105439568" BottomMargin="83.0" FontSize="24" LabelText="清一色清一色清一色" LeftMargin="442.0" Name="cardType" RightMargin="-530.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="591" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="4.2969" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="550.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="1.6875" Y="0.1935"/>
											<Size X="216.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="881574935" BottomMargin="83.0" FontSize="24" LabelText="4番4番" LeftMargin="721.2" Name="winType" RightMargin="-665.2" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="592" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.4" ScaleY="0.5"/>
											<PrePosition X="5.8594" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="750.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.5625" Y="0.1935"/>
											<Size X="72.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-298987342" BottomMargin="-52.0" LeftMargin="246.0" Name="down" RightMargin="-216.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="196" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="2.3047" Y="0.1935"/>
											<Position X="295.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg4.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1694160475" BottomMargin="-52.0" LeftMargin="336.0" Name="stand" RightMargin="-306.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="200" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="3.0078" Y="0.1935"/>
											<Position X="385.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-845467139" BottomMargin="4.0" LeftMargin="7.0" Name="head2" RightMargin="1273.0" Tag="593" TopMargin="716.0" ctype="SingleNodeObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="0.0" Y="0.0"/>
							<PrePosition X="0.0055" Y="0.0056"/>
							<Position X="7.0" Y="4.0"/>
							<Children>
								<AbstractNodeData ActionTag="508552018" BottomMargin="220.5" LeftMargin="202.0" Name="backbar" RightMargin="-1258.0" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="530" TopMargin="-359.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="1056.0" Y="139.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="730.0" Y="290.0"/>
									<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-2038878610" BottomMargin="285.0" FontSize="30" LabelText="+100" LeftMargin="1030.0" Name="winNum" RightMargin="-1090.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="594" TopMargin="-315.0" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.0" Y="0.0"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="1060.0" Y="300.0"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0" Y="0.0"/>
									<Children>
										<AbstractNodeData ActionTag="613880730" BottomMargin="-112.5" LeftMargin="-11.0" Name="hu" RightMargin="-185.0" Scale9Height="177" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Tag="208" TopMargin="-110.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.4" ScaleY="0.4"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="4.2667" Y="8.4333"/>
											<Size X="256.0" Y="253.0"/>
											<PrePosition X="1.95" Y="0.4667"/>
											<Position X="117.0" Y="14.0"/>
											<FileData Path="res/gameEndNew/t-hu.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="60.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1884823687" BottomMargin="248.0" LeftMargin="236.0" Name="head" RightMargin="-364.0" Tag="595" TopMargin="-372.0" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="0.8" ScaleY="0.8"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="300.0" Y="310.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
									<Children>
										<AbstractNodeData ActionTag="954592373" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="807" TopMargin="2.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.0" Y="1.0"/>
											<Size X="128.0" Y="124.0"/>
											<PrePosition X="0.5078" Y="0.4839"/>
											<Position X="65.0" Y="60.0"/>
											<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="392838381" BottomMargin="5.9484" LeftMargin="15.5098" Name="zhuang" RightMargin="77.4902" Tag="170" TopMargin="83.0516" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.2734" Y="0.2823"/>
											<Size X="35.0" Y="35.0"/>
											<PrePosition X="0.2579" Y="0.1891"/>
											<Position X="33.0098" Y="23.4484"/>
											<FileData Path="res/play-yli/icon_zhuang.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2003753486" BottomMargin="-32.0" FontSize="24" LabelText="姓名" LeftMargin="30.0" Name="name" RightMargin="-22.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="596" TopMargin="132.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5"/>
											<PrePosition X="0.2344" Y="-0.1613"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="30.0" Y="-20.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.9375" Y="0.1935"/>
											<Size X="120.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-47469633" BottomMargin="-52.0" LeftMargin="156.0" Name="up" RightMargin="-126.0" Scale9Height="116" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Tag="597" TopMargin="24.0" ctype="ImageViewObjectData">
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.6016" Y="0.1935"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
											<CColor/>
											<Position X="205.0" Y="24.0"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Children>
												<AbstractNodeData ActionTag="1521056574" BottomMargin="35.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="1" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Tag="1113" TopMargin="17.0" ctype="ImageViewObjectData">
													<CColor/>
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PreSize X="0.7551" Y="0.6579"/>
													<Size X="74.0" Y="100.0"/>
													<PrePosition X="0.5102" Y="0.5592"/>
													<Position X="50.0" Y="85.0"/>
													<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
												</AbstractNodeData>
											</Children>
											<Size X="98.0" Y="152.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1368140419" BottomMargin="83.0" FontSize="24" LabelText="清一色清一色清一色" LeftMargin="442.0" Name="cardType" RightMargin="-530.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="598" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="4.2969" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="550.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="1.6875" Y="0.1935"/>
											<Size X="216.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-606057301" BottomMargin="83.0" FontSize="24" LabelText="4番4番" LeftMargin="721.2" Name="winType" RightMargin="-665.2" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="599" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.4" ScaleY="0.5"/>
											<PrePosition X="5.8594" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="750.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.5625" Y="0.1935"/>
											<Size X="72.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="347995951" BottomMargin="-49.872" LeftMargin="247.127" Name="down" RightMargin="-217.127" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="197" TopMargin="21.872" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.4885" ScaleY="0.486"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="2.3047" Y="0.1935"/>
											<Position X="295.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg4.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1848178920" BottomMargin="-52.0" LeftMargin="336.0" Name="stand" RightMargin="-306.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="201" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="3.0078" Y="0.1935"/>
											<Position X="385.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-167718535" BottomMargin="4.0" LeftMargin="7.0" Name="head3" RightMargin="1273.0" Tag="600" TopMargin="716.0" ctype="SingleNodeObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="0.0" Y="0.0"/>
							<PrePosition X="0.0055" Y="0.0056"/>
							<Position X="7.0" Y="4.0"/>
							<Children>
								<AbstractNodeData ActionTag="1817010055" BottomMargin="80.5" LeftMargin="202.0" Name="backbar" RightMargin="-1258.0" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="531" TopMargin="-219.5" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="1056.0" Y="139.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="730.0" Y="150.0"/>
									<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1781665316" BottomMargin="135.0" FontSize="30" LabelText="+100" LeftMargin="1030.0" Name="winNum" RightMargin="-1090.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="601" TopMargin="-165.0" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.0" Y="0.0"/>
									<CColor B="16" G="0" R="225"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="1060.0" Y="150.0"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0" Y="0.0"/>
									<Children>
										<AbstractNodeData ActionTag="-1965314691" BottomMargin="-112.5" LeftMargin="-11.0" Name="hu" RightMargin="-185.0" Scale9Height="177" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="162" Tag="209" TopMargin="-110.5" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.4" ScaleY="0.4"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="4.2667" Y="8.4333"/>
											<Size X="256.0" Y="253.0"/>
											<PrePosition X="1.95" Y="0.4667"/>
											<Position X="117.0" Y="14.0"/>
											<FileData Path="res/gameEndNew/t-hu.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
									<Size X="60.0" Y="30.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-864628463" BottomMargin="108.0" LeftMargin="236.0" Name="head" RightMargin="-364.0" Tag="602" TopMargin="-232.0" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="0.8" ScaleY="0.8"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.0" Y="0.0"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.0" Y="0.0"/>
									<Position X="300.0" Y="170.0"/>
									<FileData Path="res/gameEndNew/Photo_frame_01.png" Plist="" Type="Normal"/>
									<Children>
										<AbstractNodeData ActionTag="-550582456" BottomMargin="-2.0" LeftMargin="1.0" Name="headImg" RightMargin="-1.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="808" TopMargin="2.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="1.0" Y="1.0"/>
											<Size X="128.0" Y="124.0"/>
											<PrePosition X="0.5078" Y="0.4839"/>
											<Position X="65.0" Y="60.0"/>
											<FileData Path="res/gameEndNew/Photo_frame_02.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-269314619" BottomMargin="5.3393" LeftMargin="4.3984" Name="zhuang" RightMargin="88.6016" Tag="1600" TopMargin="83.6607" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.2734" Y="0.2823"/>
											<Size X="35.0" Y="35.0"/>
											<PrePosition X="0.1711" Y="0.1842"/>
											<Position X="21.8984" Y="22.8393"/>
											<FileData Path="res/play-yli/icon_zhuang.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1732873602" BottomMargin="-32.1368" FontSize="24" LabelText="姓名" LeftMargin="30.0" Name="name" RightMargin="-22.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="603" TopMargin="132.1368" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5057"/>
											<PrePosition X="0.2344" Y="-0.1613"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="30.0" Y="-20.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.9375" Y="0.1935"/>
											<Size X="120.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="841615867" BottomMargin="-52.0" LeftMargin="156.0" Name="up" RightMargin="-126.0" Scale9Height="116" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="76" Tag="604" TopMargin="24.0" ctype="ImageViewObjectData">
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="1.6016" Y="0.1935"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
											<CColor/>
											<Position X="205.0" Y="24.0"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Children>
												<AbstractNodeData ActionTag="-1096268435" BottomMargin="35.0" LeftMargin="13.0" Name="num" RightMargin="11.0" Scale9Height="1" Scale9OriginX="32" Scale9OriginY="50" Scale9Width="10" Tag="1105" TopMargin="17.0" ctype="ImageViewObjectData">
													<CColor/>
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PreSize X="0.7551" Y="0.6579"/>
													<Size X="74.0" Y="100.0"/>
													<PrePosition X="0.5102" Y="0.5592"/>
													<Position X="50.0" Y="85.0"/>
													<FileData Path="res/MaJiangNew/mj_91.png" Plist="" Type="Normal"/>
												</AbstractNodeData>
											</Children>
											<Size X="98.0" Y="152.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-1079109547" BottomMargin="83.0" FontSize="24" LabelText="清一色清一色清一色" LeftMargin="442.0" Name="cardType" RightMargin="-530.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="605" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="4.2969" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="550.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="1.6875" Y="0.1935"/>
											<Size X="216.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="822435224" BottomMargin="83.0" FontSize="24" LabelText="4番4番" LeftMargin="721.2" Name="winType" RightMargin="-665.2" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="606" TopMargin="17.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.4" ScaleY="0.5"/>
											<PrePosition X="5.8594" Y="0.7661"/>
											<CColor B="20" G="37" R="108"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="750.0" Y="95.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.5625" Y="0.1935"/>
											<Size X="72.0" Y="24.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="756446126" BottomMargin="-52.0" LeftMargin="246.0" Name="down" RightMargin="-216.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="198" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="2.3047" Y="0.1935"/>
											<Position X="295.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg4.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2048992563" BottomMargin="-52.0" LeftMargin="336.0" Name="stand" RightMargin="-306.0" Scale9Height="98" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="62" Tag="202" TopMargin="24.0" ctype="ImageViewObjectData">
											<CColor/>
											<Scale ScaleX="0.55" ScaleY="0.55"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PreSize X="0.7656" Y="1.2258"/>
											<Size X="98.0" Y="152.0"/>
											<PrePosition X="3.0078" Y="0.1935"/>
											<Position X="385.0" Y="24.0"/>
											<FileData Path="res/MaJiangNew/mj_bg1.png" Plist="" Type="Normal"/>
										</AbstractNodeData>
									</Children>
								</AbstractNodeData>
							</Children>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
