<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="0645ce54-1149-4905-accd-dc5be4331fef" Name="EndRoom" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="set/window-small.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="37" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="-454233016" Alpha="204" BackColorAlpha="178" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="1" Scale9Width="1" Tag="1607" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-831338396" BottomMargin="-239.0" LeftMargin="-347.5" Name="back" RightMargin="-347.5" Scale9Height="224" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="355" Tag="172" TopMargin="-239.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="1141549979" BottomMargin="406.7777" LeftMargin="64.7374" Name="title" RightMargin="68.2626" Tag="173" TopMargin="1.2223" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.4975" Y="0.9242"/>
									<Position X="345.7374" Y="441.7777"/>
									<FileData Path="res/dissolveRoomNew/t_dissolution_05.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="2068191731" BottomMargin="250.6839" FontSize="32" LabelText="玩家[abcdhdfafdsij]申请解散房间
玩家[abcdhdfafdsij]申请解散房间
玩家[abcdhdfafdsij]申请解散房间" LeftMargin="97.3899" Name="info" RightMargin="101.6101" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="42" TopMargin="128.3161" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.497" Y="0.628"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="345.3899" Y="300.1839"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7137" Y="0.2071"/>
									<Size X="496.0" Y="99.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1897550375" BottomMargin="39.5276" ButtonText="" FontSize="14" LeftMargin="265.7825" Name="tohome" RightMargin="259.2175" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="175" TopMargin="373.4724" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5047" Y="0.1507"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/dissolveRoomNew/btn_return_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="350.7825" Y="72.0276"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/dissolveRoomNew/btn_return_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
