<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="e2c4ab20-be49-4cb5-b2e3-92286b64d631" Name="enter" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="Default/Button_Disable.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="1807462074" Alpha="204" BackColorAlpha="178" ComboBoxIndex="1" Name="block" Scale9Height="1" Scale9Width="1" Tag="1640" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="640.0" Y="360.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.0" Y="1.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1822881403" BottomMargin="42.0093" LeftMargin="180.4885" Name="back" RightMargin="161.5115" Scale9Height="272" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="456" Tag="113" TopMargin="35.9907" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5074" Y="0.5042"/>
							<FileData Path="res/createRoomNew/window-big.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="649.4885" Y="363.0093"/>
							<PreSize X="0.7328" Y="0.8917"/>
							<Children>
								<AbstractNodeData ActionTag="1397269089" BottomMargin="569.2584" LeftMargin="169.2615" Name="lable" RightMargin="206.7385" Scale9Height="14" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="400" Tag="1733" TopMargin="2.7416" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.5991" Y="0.109"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.48" Y="0.9412"/>
									<Position X="450.2615" Y="604.2584"/>
									<FileData Path="res/addRoomNew/t_join.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1368302311" BottomMargin="494.292" LeftMargin="329.6947" Name="tips" RightMargin="361.3053" Scale9Height="29" Scale9OriginX="81" Scale9OriginY="28" Scale9Width="85" Tag="1731" TopMargin="62.708" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.2633" Y="0.1324"/>
									<Size X="247.0" Y="85.0"/>
									<PrePosition X="0.4832" Y="0.8361"/>
									<Position X="453.1947" Y="536.792"/>
									<FileData Path="res/addRoomNew/t_shuru.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="305568070" BottomMargin="546.3085" ButtonText="" FontSize="14" LeftMargin="843.2343" Name="close" RightMargin="-50.2343" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1334" TopMargin="-47.3085" ctype="ButtonObjectData">
									<Scale ScaleX="0.75" ScaleY="0.75"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9763" Y="0.9623"/>
									<DisabledFileData Path="res/createRoomNew/btn_close_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/createRoomNew/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="915.7343" Y="617.8085"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1546" Y="0.2227"/>
									<NormalFileData Path="res/createRoomNew/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="145.0" Y="143.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1630681806" BackColorAlpha="102" BottomMargin="397.5264" LeftMargin="111.1999" Name="top" RightMargin="111.1999" Scale9Height="1" Scale9Width="1" Tag="1335" TopMargin="150.8058" ctype="PanelObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5"/>
									<PrePosition X="0.5" Y="0.6192"/>
									<CColor/>
									<ColorVector ScaleY="1.0"/>
									<Position X="469.0" Y="397.5264"/>
									<FirstColor G="200" R="150"/>
									<PreSize X="0.7629" Y="0.1459"/>
									<EndColor/>
									<SingleColor G="200" R="150"/>
									<Children>
										<AbstractNodeData ActionTag="-2117385234" BottomMargin="8.2121" LeftMargin="59.2098" Name="bg0" RightMargin="579.3904" Tag="1336" TopMargin="8.4557" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.1076" Y="0.8221"/>
											<Size X="77.0" Y="77.0"/>
											<PrePosition X="0.1365" Y="0.4987"/>
											<Position X="97.7098" Y="46.7121"/>
											<FileData Path="res/addRoomNew/lattice_01.png" Plist="" Type="Normal"/>
											<Children>
												<AbstractNodeData ActionTag="-531380069" BottomMargin="8.1088" FontSize="63" LabelText="0" LeftMargin="22.5" Name="Text" RightMargin="22.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1337" TopMargin="5.8912" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="0.5" Y="0.5144"/>
													<CColor B="43" G="187" R="246"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="38.5" Y="39.6088"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.4156" Y="0.8182"/>
													<Size X="32.0" Y="63.0"/>
												</AbstractNodeData>
											</Children>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="885203191" BottomMargin="8.2121" LeftMargin="167.2912" Name="bg1" RightMargin="471.309" Tag="1338" TopMargin="8.4557" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.1076" Y="0.8221"/>
											<Size X="77.0" Y="77.0"/>
											<PrePosition X="0.2876" Y="0.4987"/>
											<Position X="205.7912" Y="46.7121"/>
											<FileData Path="res/addRoomNew/lattice_01.png" Plist="" Type="Normal"/>
											<Children>
												<AbstractNodeData ActionTag="79934807" BottomMargin="8.078" FontSize="63" LabelText="1" LeftMargin="22.5" Name="Text" RightMargin="22.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1339" TopMargin="5.922" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="0.5" Y="0.514"/>
													<CColor B="43" G="187" R="246"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="38.5" Y="39.578"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.4156" Y="0.8182"/>
													<Size X="32.0" Y="63.0"/>
												</AbstractNodeData>
											</Children>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-645566079" BottomMargin="8.2121" LeftMargin="275.3742" Name="bg2" RightMargin="363.226" Tag="1340" TopMargin="8.4557" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.1076" Y="0.8221"/>
											<Size X="77.0" Y="77.0"/>
											<PrePosition X="0.4386" Y="0.4987"/>
											<Position X="313.8742" Y="46.7121"/>
											<FileData Path="res/addRoomNew/lattice_01.png" Plist="" Type="Normal"/>
											<Children>
												<AbstractNodeData ActionTag="-1840934851" BottomMargin="8.078" FontSize="63" LabelText="2" LeftMargin="22.5" Name="Text" RightMargin="22.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1341" TopMargin="5.922" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="0.5" Y="0.514"/>
													<CColor B="43" G="187" R="246"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="38.5" Y="39.578"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.4156" Y="0.8182"/>
													<Size X="32.0" Y="63.0"/>
												</AbstractNodeData>
											</Children>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1750046669" BottomMargin="8.2121" LeftMargin="383.4564" Name="bg3" RightMargin="255.1438" Tag="1342" TopMargin="8.4557" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.1076" Y="0.8221"/>
											<Size X="77.0" Y="77.0"/>
											<PrePosition X="0.5897" Y="0.4987"/>
											<Position X="421.9564" Y="46.7121"/>
											<FileData Path="res/addRoomNew/lattice_01.png" Plist="" Type="Normal"/>
											<Children>
												<AbstractNodeData ActionTag="990868252" BottomMargin="8.1088" FontSize="63" LabelText="3" LeftMargin="22.5" Name="Text" RightMargin="22.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1343" TopMargin="5.8912" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="0.5" Y="0.5144"/>
													<CColor B="43" G="187" R="246"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="38.5" Y="39.6088"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.4156" Y="0.8182"/>
													<Size X="32.0" Y="63.0"/>
												</AbstractNodeData>
											</Children>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1399885189" BottomMargin="8.2121" LeftMargin="491.538" Name="bg4" RightMargin="147.0622" Tag="1344" TopMargin="8.4557" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.1076" Y="0.8221"/>
											<Size X="77.0" Y="77.0"/>
											<PrePosition X="0.7407" Y="0.4987"/>
											<Position X="530.038" Y="46.7121"/>
											<FileData Path="res/addRoomNew/lattice_01.png" Plist="" Type="Normal"/>
											<Children>
												<AbstractNodeData ActionTag="1754785951" BottomMargin="8.1088" FontSize="63" LabelText="4" LeftMargin="22.5" Name="Text" RightMargin="22.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1345" TopMargin="5.8912" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="0.5" Y="0.5144"/>
													<CColor B="43" G="187" R="246"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="38.5" Y="39.6088"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.4156" Y="0.8182"/>
													<Size X="32.0" Y="63.0"/>
												</AbstractNodeData>
											</Children>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-39013878" BottomMargin="8.2121" LeftMargin="599.6199" Name="bg5" RightMargin="38.9803" Tag="125" TopMargin="8.4557" ctype="SpriteObjectData">
											<BlendFunc Dst="771" Src="1"/>
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<CColor/>
											<PreSize X="0.1076" Y="0.8221"/>
											<Size X="77.0" Y="77.0"/>
											<PrePosition X="0.8917" Y="0.4987"/>
											<Position X="638.1199" Y="46.7121"/>
											<FileData Path="res/addRoomNew/lattice_01.png" Plist="" Type="Normal"/>
											<Children>
												<AbstractNodeData ActionTag="-1809467711" BottomMargin="8.1088" FontSize="63" LabelText="5" LeftMargin="22.5" Name="Text" RightMargin="22.5" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="126" TopMargin="5.8912" ctype="TextObjectData">
													<Scale ScaleX="1.0" ScaleY="1.0"/>
													<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
													<PrePosition X="0.5" Y="0.5144"/>
													<CColor B="43" G="187" R="246"/>
													<ShadowColor B="110" G="110" R="110"/>
													<Position X="38.5" Y="39.6088"/>
													<OutlineColor B="0" G="0"/>
													<PreSize X="0.4156" Y="0.8182"/>
													<Size X="32.0" Y="63.0"/>
												</AbstractNodeData>
											</Children>
										</AbstractNodeData>
									</Children>
									<Size X="715.6002" Y="93.6678"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="154473676" BackColorAlpha="102" BottomMargin="98.2581" LeftMargin="74.4303" Name="num" RightMargin="72.9294" Scale9Height="1" Scale9Width="1" Tag="1346" TopMargin="244.6341" ctype="PanelObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5008" Y="0.386"/>
									<CColor/>
									<ColorVector ScaleY="1.0"/>
									<Position X="469.7504" Y="247.812"/>
									<FirstColor G="200" R="150"/>
									<PreSize X="0.8429" Y="0.4659"/>
									<EndColor/>
									<SingleColor G="200" R="150"/>
									<Children>
										<AbstractNodeData ActionTag="-721683147" BottomMargin="2.5" ButtonText="" FontSize="40" LeftMargin="541.2267" Name="Button_0" RightMargin="134.4135" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1347" TopMargin="181.6078" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.7573" Y="0.2006"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_00_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="598.7267" Y="60.0"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_00_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-529739385" BottomMargin="159.8625" ButtonText="" FontSize="40" LeftMargin="-11.5898" Name="Button_1" RightMargin="687.23" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1348" TopMargin="24.2453" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.4486" ScaleY="0.5278"/>
											<PrePosition X="0.0506" Y="0.7374"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_01_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="39.9992" Y="220.5595"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_01_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2026210216" BottomMargin="162.4999" ButtonText="" FontSize="40" LeftMargin="122.4987" Name="Button_2" RightMargin="553.1415" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1349" TopMargin="21.6079" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.2277" Y="0.7355"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_02_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="179.9987" Y="219.9999"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_02_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="583449053" BottomMargin="162.6654" ButtonText="" FontSize="40" LeftMargin="262.663" Name="Button_3" RightMargin="412.9772" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1350" TopMargin="21.4424" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="0.9352"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.4049" Y="0.7361"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_03_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="320.163" Y="220.1654"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_03_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="2137734391" BottomMargin="162.4999" ButtonText="" FontSize="40" LeftMargin="403.4948" Name="Button_4" RightMargin="272.1454" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1351" TopMargin="21.6079" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.5831" Y="0.7355"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_04_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="460.9948" Y="219.9999"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_04_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-715134" BottomMargin="162.4999" ButtonText="" FontSize="40" LeftMargin="542.4988" Name="Button_5" RightMargin="133.1414" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1352" TopMargin="21.6079" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.7589" Y="0.7355"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_05_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="599.9988" Y="219.9999"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_05_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1691768857" BottomMargin="162.4999" ButtonText="" FontSize="40" LeftMargin="682.4963" Name="Button_6" RightMargin="-6.8561" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1353" TopMargin="21.6079" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.9359" Y="0.7355"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_06_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="739.9963" Y="219.9999"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_06_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="-39795137" BottomMargin="2.5" ButtonText="" FontSize="40" LeftMargin="123.21" Name="Button_7" RightMargin="552.4302" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1354" TopMargin="181.6078" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.2286" Y="0.2006"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_07_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="180.71" Y="60.0"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_07_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1854180849" BottomMargin="2.5" ButtonText="" FontSize="40" LeftMargin="262.77" Name="Button_8" RightMargin="412.8702" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1355" TopMargin="181.6078" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.4051" Y="0.2006"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_08_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="320.27" Y="60.0"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_08_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="441221789" BottomMargin="2.5" ButtonText="" FontSize="40" LeftMargin="402.77" Name="Button_9" RightMargin="272.8702" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1356" TopMargin="181.6078" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.5821" Y="0.2006"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_key_09_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="460.27" Y="60.0"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_key_09_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="907804772" BottomMargin="2.5" ButtonText="" FontSize="40" LeftMargin="-17.5" Name="clear" RightMargin="693.1402" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1357" TopMargin="181.6078" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.0506" Y="0.2006"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_rewrite_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="40.0" Y="60.0"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_rewrite_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1339784692" BottomMargin="2.5" ButtonText="" FontSize="40" LeftMargin="682.5" Name="del" RightMargin="-6.8598" Scale9Height="93" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1358" TopMargin="181.6078" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.936" Y="0.2006"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/addRoomNew/btn_delete_press.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="740.0" Y="60.0"/>
											<TextColor B="44" G="83" R="150"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.1455" Y="0.3845"/>
											<NormalFileData Path="res/addRoomNew/btn_delete_normal.png" Plist="" Type="Normal"/>
											<Size X="115.0" Y="115.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="790.6402" Y="299.1078"/>
								</AbstractNodeData>
							</Children>
							<Size X="938.0" Y="642.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
