<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="d149f48a-03dd-40d9-b448-1314039a15f1" Name="Home" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="play-yli/Photo_frame_02.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="-49129274" Name="back" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="9" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="1.0" Y="1.0"/>
							<PrePosition X="0.5" Y="0.5"/>
							<Position X="640.0" Y="360.0"/>
							<FileData Path="res/home-yli/bac_02.png" Plist="" Type="Normal"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1592174142" BottomMargin="600.8584" LeftMargin="38.0" Name="headBorder" RightMargin="958.0" Scale9Height="36" Scale9OriginX="93" Scale9OriginY="33" Scale9Width="98" Tag="231" TopMargin="17.1416" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.1406" Y="0.9054"/>
							<FileData Path="res/home-yli/floor_11.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="180.0" Y="651.8584"/>
							<PreSize X="0.2219" Y="0.1417"/>
							<Children>
								<AbstractNodeData ActionTag="390772140" BottomMargin="-11.9999" LeftMargin="-24.0" Name="headbk" RightMargin="180.0" Scale9Height="86" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="90" Tag="221" TopMargin="-10.0001" ctype="ImageViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.1408" Y="0.4902"/>
									<FileData Path="res/play-yli/Photo_frame_01.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="40.0" Y="50.0001"/>
									<PreSize X="0.4507" Y="1.2157"/>
									<Size X="128.0" Y="124.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1400333961" BottomMargin="-12.0" LeftMargin="-24.0" Name="headse" RightMargin="180.0" Scale9Height="44" Scale9OriginX="42" Scale9OriginY="40" Scale9Width="44" Tag="222" TopMargin="-10.0" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.4507" Y="1.2157"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.1408" Y="0.4902"/>
									<Position X="40.0" Y="50.0"/>
									<FileData Path="res/play-yli/Photo_frame_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-211654441" BottomMargin="66.4629" FontSize="22" LabelText="广东麻将" LeftMargin="111.4236" Name="name" RightMargin="22.5764" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="21" TopMargin="13.5371" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.3923" Y="0.7594"/>
									<CColor/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="111.4236" Y="77.4629"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.5282" Y="0.2157"/>
									<Size X="150.0" Y="22.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1586943178" BottomMargin="37.1937" FontSize="22" LabelText="ID:100861" LeftMargin="110.7863" Name="uid" RightMargin="23.2137" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="29" TopMargin="42.8063" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.3901" Y="0.4725"/>
									<CColor/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="110.7863" Y="48.1937"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.5282" Y="0.2157"/>
									<Size X="150.0" Y="22.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="237765209" BottomMargin="10.5372" LeftMargin="108.7668" Name="moneyback" RightMargin="153.2332" Scale9Height="7" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Tag="20" TopMargin="72.4628" ctype="ImageViewObjectData">
									<Scale ScaleX="1.1" ScaleY="1.1"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.4217" Y="0.1964"/>
									<FileData Path="res/home-yli/Diamonds.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="119.7668" Y="20.0372"/>
									<PreSize X="0.0775" Y="0.1863"/>
									<Children>
										<AbstractNodeData ActionTag="-1678738702" BottomMargin="162.8692" LeftMargin="105.7209" Name="moneyimg" RightMargin="-105.7209" Scale9Height="7" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Tag="18" TopMargin="-162.8692" ctype="ImageViewObjectData">
											<Scale ScaleX="0.85" ScaleY="0.85"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="5.3055" Y="9.0721"/>
											<FileData Path="res/home-yli/Diamonds.png" Plist="" Type="Normal"/>
											<CColor/>
											<Position X="116.7209" Y="172.3692"/>
											<PreSize X="1.0" Y="1.0"/>
											<Size X="22.0" Y="19.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="338519986" BottomMargin="-6.6576" ButtonText="" FontSize="14" LeftMargin="105.9374" Name="buyMoney" RightMargin="-117.9374" Scale9Height="13" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="228" TopMargin="-9.3424" ctype="ButtonObjectData">
											<Scale ScaleX="0.82" ScaleY="0.82"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="5.5881" Y="0.5707"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/home-yli/jia_02.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="122.9374" Y="10.8424"/>
											<TextColor B="70" G="65" R="65"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="1.5455" Y="1.8421"/>
											<NormalFileData Path="res/home-yli/jia01.png" Plist="" Type="Normal"/>
											<Size X="34.0" Y="35.0"/>
										</AbstractNodeData>
										<AbstractNodeData ActionTag="1897435488" BottomMargin="-0.5557" FontSize="22" LabelText=":9999" LeftMargin="23.9727" Name="money" RightMargin="-81.9727" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="132" TopMargin="-2.4443" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5"/>
											<PrePosition X="1.0897" Y="0.5497"/>
											<CColor/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="23.9727" Y="10.4443"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="3.6364" Y="1.1579"/>
											<Size X="80.0" Y="22.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="22.0" Y="19.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="284.0" Y="102.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1392491195" BottomMargin="582.0" LeftMargin="443.5" Name="title" RightMargin="423.5" Scale9Height="68" Scale9OriginX="102" Scale9OriginY="34" Scale9Width="209" Tag="16" TopMargin="2.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5078" Y="0.9028"/>
							<FileData Path="res/home-yli/logo_02.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="650.0" Y="650.0"/>
							<PreSize X="0.3227" Y="0.1889"/>
							<Children>
								<AbstractNodeData ActionTag="976010434" BackColorAlpha="93" BottomMargin="-52.354" HorizontalEdge="LeftEdge" LeftMargin="-85.4899" Name="scroll" RightMargin="-51.5101" Scale9Height="12" Scale9OriginX="193" Scale9OriginY="14" Scale9Width="200" ScrollDirectionType="Horizontal" Tag="43" TopMargin="148.354" ctype="ScrollViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<InnerNodeSize Height="40" Width="550"/>
									<PrePosition X="0.4589" Y="-0.2379"/>
									<FileData Path="res/home-yli/floor_04.png" Plist="" Type="Normal"/>
									<CColor/>
									<ColorVector ScaleY="1.0"/>
									<Position X="189.5101" Y="-32.354"/>
									<FirstColor B="100" G="150"/>
									<PreSize X="1.3317" Y="0.2941"/>
									<EndColor/>
									<SingleColor B="100" G="150"/>
									<Children>
										<AbstractNodeData ActionTag="-1832792330" BottomMargin="7.0" FontSize="26" LabelText="代理咨询请联系微信XXXXXX，文明娱乐，禁止赌博" LeftMargin="20.0" Name="msg" RightMargin="-42.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="44" TopMargin="7.0" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint/>
											<PrePosition X="0.0364" Y="0.175"/>
											<CColor/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="20.0" Y="7.0"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="1.04" Y="0.65"/>
											<Size X="572.0" Y="26.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="550.0" Y="40.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1983627610" BottomMargin="-52.0" LeftMargin="-106.9981" Name="laba" RightMargin="479.9981" Tag="45" TopMargin="144.0" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.0969" Y="0.3235"/>
									<Size X="40.0" Y="44.0"/>
									<PrePosition X="-0.2106" Y="-0.2206"/>
									<Position X="-86.9981" Y="-30.0"/>
									<FileData Path="res/home-yli/horn.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
							<Size X="413.0" Y="136.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1293749877" BottomMargin="631.4999" ButtonText="" FontSize="14" LeftMargin="1162.0" Name="setting" RightMargin="42.0" Scale9Height="55" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="11" TopMargin="11.5001" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.9375" Y="0.9306"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_arrange_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="1200.0" Y="669.9999"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0594" Y="0.1069"/>
							<NormalFileData Path="res/home-yli/btn_arrange_normal.png" Plist="" Type="Normal"/>
							<Size X="76.0" Y="77.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1218524737" BottomMargin="631.5" ButtonText="" FontSize="14" LeftMargin="1062.0" Name="help" RightMargin="142.0" Scale9Height="55" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="10" TopMargin="11.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.8594" Y="0.9306"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_help_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="1100.0" Y="670.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0594" Y="0.1069"/>
							<NormalFileData Path="res/home-yli/btn_help_normal.png" Plist="" Type="Normal"/>
							<Size X="76.0" Y="77.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1115676696" BottomMargin="155.5" ButtonText="" FontSize="14" LeftMargin="56.5" Name="joinRoom" RightMargin="836.5" Scale9Height="367" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="357" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="13" TopMargin="175.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.1953" Y="0.4861"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/joinGame.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="250.0" Y="350.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.3023" Y="0.5403"/>
							<NormalFileData Path="res/home-yli/joinGame.png" Plist="" Type="Normal"/>
							<Size X="387.0" Y="389.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="223537517" BottomMargin="155.5" ButtonText="" FontSize="14" LeftMargin="456.5" Name="createRoom" RightMargin="436.5" Scale9Height="367" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="357" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="14" TopMargin="175.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5078" Y="0.4861"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_establish_normal.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="650.0" Y="350.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.3023" Y="0.5403"/>
							<NormalFileData Path="res/home-yli/btn_establish_normal.png" Plist="" Type="Normal"/>
							<Size X="387.0" Y="389.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-289939174" BottomMargin="155.5" ButtonText="" FontSize="14" LeftMargin="856.5" Name="coinRoom" RightMargin="36.5" Scale9Height="367" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="357" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="15" TopMargin="175.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.8203" Y="0.4861"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_gold_field_normal.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="1050.0" Y="350.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.3023" Y="0.5403"/>
							<NormalFileData Path="res/home-yli/btn_gold_field_normal.png" Plist="" Type="Normal"/>
							<Size X="387.0" Y="389.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1928552872" BottomMargin="5.5" ButtonText="" FontSize="14" LeftMargin="15.5" Name="share" RightMargin="1175.5" Scale9Height="67" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="229" TopMargin="625.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0469" Y="0.0694"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_share_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="60.0" Y="50.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0695" Y="0.1236"/>
							<NormalFileData Path="res/home-yli/btn_share_normal.png" Plist="" Type="Normal"/>
							<Size X="89.0" Y="89.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="145442699" BottomMargin="6.0" ButtonText="" FontSize="14" LeftMargin="133.5" Name="notice" RightMargin="1053.5" Scale9Height="74" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="24" TopMargin="618.0" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.1406" Y="0.075"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/play-yli/btn_news_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="180.0" Y="54.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0727" Y="0.1333"/>
							<NormalFileData Path="res/play-yli/btn_news_normal.png" Plist="" Type="Normal"/>
							<Size X="93.0" Y="96.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-824514510" BottomMargin="5.5" ButtonText="" FontSize="14" LeftMargin="255.5" Name="history" RightMargin="935.5" Scale9Height="67" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="12" TopMargin="625.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.2344" Y="0.0694"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_achievement_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="300.0" Y="50.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0695" Y="0.1236"/>
							<NormalFileData Path="res/home-yli/btn_achievement_normal.png" Plist="" Type="Normal"/>
							<Size X="89.0" Y="89.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="548204929" BottomMargin="5.5" ButtonText="" FontSize="14" LeftMargin="375.5" Name="buy" RightMargin="815.5" Scale9Height="67" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="230" TopMargin="625.5" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.3281" Y="0.0694"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/home-yli/btn_market_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="420.0" Y="50.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0695" Y="0.1236"/>
							<NormalFileData Path="res/home-yli/btn_market_normal.png" Plist="" Type="Normal"/>
							<Size X="89.0" Y="89.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
