<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="13c5b26b-c8e9-4ac8-b4ea-0350d6f0d0cd" Name="Login" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="update/logo_01.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="-1453471211" Name="back" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="6" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="1.0" Y="1.0"/>
							<PrePosition X="0.5" Y="0.5"/>
							<Position X="640.0" Y="360.0"/>
							<FileData Path="res/login-yli/bac_01.png" Plist="" Type="Normal"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1046764534" BottomMargin="402.9751" LeftMargin="233.18" Name="logo" RightMargin="190.8201" Scale9Height="97" Scale9OriginX="282" Scale9OriginY="92" Scale9Width="292" Tag="282" TopMargin="36.0249" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.6687" Y="0.3903"/>
							<Size X="856.0" Y="281.0"/>
							<PrePosition X="0.5165" Y="0.7548"/>
							<Position X="661.18" Y="543.4751"/>
							<FileData Path="res/update/logo_01.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-36530676" BottomMargin="241.2118" ButtonText="" FontSize="14" LeftMargin="386.2674" Name="wechatLogin" RightMargin="624.7326" Scale9Height="79" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="7" TopMargin="377.7882" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.4068" Y="0.4052"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/login-yli/btn_sign_in_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="520.7674" Y="291.7118"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.2102" Y="0.1403"/>
							<NormalFileData Path="res/login-yli/btn_sign_in_normal.png" Plist="" Type="Normal"/>
							<Children>
								<AbstractNodeData ActionTag="-1657155349" BottomMargin="-83.8141" LeftMargin="-67.8885" Name="Image_2" RightMargin="-72.1115" Scale9Height="17" Scale9OriginX="134" Scale9OriginY="14" Scale9Width="141" Tag="9" TopMargin="139.8141" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.5204" Y="0.4455"/>
									<Size X="409.0" Y="45.0"/>
									<PrePosition X="0.5078" Y="-0.6071"/>
									<Position X="136.6115" Y="-61.3141"/>
									<FileData Path="res/login-yli/ot-1.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1482008010" BottomMargin="-76.039" ButtonText="" FontSize="14" LeftMargin="16.0229" Name="legal" RightMargin="-29.0229" Scale9Height="7" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="37" TopMargin="148.039" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5262" ScaleY="0.4545"/>
									<PrePosition X="0.6112" Y="-0.6224"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/login-yli/agree.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="164.4113" Y="-62.8585"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="1.0483" Y="0.2871"/>
									<NormalFileData Path="res/login-yli/agree.png" Plist="" Type="Normal"/>
									<Size X="282.0" Y="29.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1347122435" BottomMargin="-80.7468" LeftMargin="-45.3065" Name="agree" RightMargin="271.3065" Tag="68" TopMargin="134.7468" ctype="CheckBoxObjectData">
									<DisableBackFileData Path="res/Default/CheckBox_Disable.png" Plist="" Type="Default"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="-0.0885" Y="-0.5668"/>
									<NormalBackFileData Path="res/login-yli/lattice.png" Plist="" Type="Normal"/>
									<NodeNormalFileData Path="res/login-yli/Duigou.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedBackFileData Path="res/login-yli/lattice.png" Plist="" Type="Normal"/>
									<Position X="-23.8065" Y="-57.2468"/>
									<PreSize X="0.1599" Y="0.4653"/>
									<NodeDisableFileData Path="res/login-yli/Duigou.png" Plist="" Type="Normal"/>
									<Size X="43.0" Y="47.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="269.0" Y="101.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1770387744" BottomMargin="240.8139" ButtonText="" FontSize="14" LeftMargin="689.6086" Name="guestLogin" RightMargin="321.3914" Scale9Height="79" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="252" TopMargin="378.1861" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.6438" Y="0.4046"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/login-yli/btn_visitor_press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="824.1086" Y="291.3139"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.2102" Y="0.1403"/>
							<NormalFileData Path="res/login-yli/btn_visitor_normal.png" Plist="" Type="Normal"/>
							<Size X="269.0" Y="101.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-123771324" BottomMargin="7.8143" FontSize="20" LabelText="ver:000.0000" LeftMargin="1152.8018" Name="version" RightMargin="7.1982" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="12" TopMargin="692.1857" ctype="TextObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.9475" Y="0.0247"/>
							<CColor/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="1212.8018" Y="17.8143"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0938" Y="0.0278"/>
							<Size X="120.0" Y="20.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
