<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="13185c0a-8d44-4b87-bc97-0e23ccb4b61e" Name="NetError" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="png/Z_zhunbei2dianji.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="4" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="1240075291" BackColorAlpha="56" BottomMargin="-356.65" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="1" Scale9Width="1" Tag="6" TopMargin="-363.35" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="3.35"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor G="200" R="150"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1090726936" BottomMargin="-26.0" ButtonText="" FontSize="14" LeftMargin="-88.5" Name="restart" RightMargin="-88.5" Scale9Height="30" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="5" TopMargin="-26.0" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/png/Z_zhunbei2dianji.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="0.0" Y="0.0"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0" Y="0.0"/>
							<NormalFileData Path="res/png/Z_zhunbei2.png" Plist="" Type="Normal"/>
							<Size X="177.0" Y="52.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
