<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="b94f4a8f-0064-48a1-84b9-9e27d83a4618" Name="Pay" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="png/Z_tankuang_a.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="236" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="702029624" BackColorAlpha="102" ComboBoxIndex="1" Name="block" Scale9Height="1" Scale9Width="1" Tag="451" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="640.0" Y="360.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.0" Y="1.0"/>
							<EndColor/>
							<SingleColor G="200" R="150"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-12959488" BottomMargin="207.5" LeftMargin="382.5" Name="payWindow" RightMargin="382.5" Scale9Height="23" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="177" Tag="442" TopMargin="207.5" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<FileData Path="res/png/Z_tankuang_a.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="640.0" Y="360.0"/>
							<PreSize X="0.4023" Y="0.4236"/>
							<Children>
								<AbstractNodeData ActionTag="-122728557" BottomMargin="245.6653" ButtonText="" FontSize="14" LeftMargin="453.1288" Name="close" RightMargin="6.8712" Scale9Height="34" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="447" TopMargin="3.3347" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9333" Y="0.8973"/>
									<DisabledFileData Path="close_h.png" Plist="res/png/Z_close.plist" Type="PlistSubImage"/>
									<CColor/>
									<PressedFileData Path="close_h.png" Plist="res/png/Z_close.plist" Type="PlistSubImage"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="480.6288" Y="273.6653"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1068" Y="0.1836"/>
									<NormalFileData Path="close.png" Plist="res/png/Z_close.plist" Type="PlistSubImage"/>
									<Size X="55.0" Y="56.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="515.0" Y="305.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
