<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="1f0d966e-bd42-4119-9f4b-2198feec8ca2" Name="PayLayer" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="webview/btn_close_press.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="12" ctype="LayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="466230964" Alpha="204" BackColorAlpha="178" BottomMargin="-52.8691" ComboBoxIndex="1" LeftMargin="-133.798" Name="block" RightMargin="-186.202" Scale9Height="1" Scale9Width="1" Tag="33" TopMargin="-27.1309" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5273" Y="0.4799"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="506.202" Y="307.1309"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.3333" Y="1.125"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1408617351" BottomMargin="81.0" LeftMargin="132.5" Name="back" RightMargin="132.5" Scale9Height="196" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="357" Tag="24" TopMargin="81.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="480.0" Y="320.0"/>
							<PreSize X="0.724" Y="0.7469"/>
							<Children>
								<AbstractNodeData ActionTag="-493111790" BottomMargin="407.4373" LeftMargin="58.6625" Name="lessMoney" RightMargin="74.3375" Tag="162" TopMargin="0.5627" ctype="SpriteObjectData">
									<BlendFunc Dst="771" Src="1"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<CColor/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.4887" Y="0.9256"/>
									<Position X="339.6625" Y="442.4373"/>
									<FileData Path="res/paylayer/t_dissolution_03.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="796993175" BottomMargin="255.8781" FontSize="28" LabelText="请联系所在群主或添加以下微信号。" LeftMargin="121.475" Name="text" RightMargin="33.525" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="120" TopMargin="152.1219" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1748" Y="0.6085"/>
									<CColor B="0"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="121.475" Y="290.8781"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.777" Y="0.1464"/>
									<Size X="540.0" Y="70.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1521108932" BottomMargin="382.14" ButtonText="" FontSize="14" LeftMargin="603.84" Name="close" RightMargin="-53.84" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="29" TopMargin="-47.14" ctype="ButtonObjectData">
									<Scale ScaleX="0.75" ScaleY="0.75"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9732" Y="0.949"/>
									<DisabledFileData Path="res/webview/btn_close_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/webview/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="676.34" Y="453.64"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2086" Y="0.2992"/>
									<NormalFileData Path="res/webview/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="145.0" Y="143.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="2003091899" BottomMargin="126.7858" FontSize="28" LabelText="请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。" LeftMargin="127.0476" Name="weixinBuy" RightMargin="127.9524" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="163" TopMargin="201.2142" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.4993" Y="0.4221"/>
									<CColor B="0"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="347.0476" Y="201.7858"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.6331" Y="0.3138"/>
									<Size X="440.0" Y="150.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="960.0" Y="640.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
