<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="ea389ae5-a61f-497c-9d95-2b6d6de91d83" Name="PlayLog" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="gradeNew/t_achievement.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="28" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="1509798160" BottomMargin="-360.0" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="298" TopMargin="-360.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/gameEndNew/bac-3.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="823872060" BottomMargin="291.9943" ButtonText="" FontSize="14" LeftMargin="515.5449" Name="close" RightMargin="-590.5449" Scale9Height="48" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="299" TopMargin="-361.9943" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/gameEndNew/btn-return-press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="553.0449" Y="326.9943"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0" Y="0.0"/>
							<NormalFileData Path="res/gameEndNew/btn-return.png" Plist="" Type="Normal"/>
							<Size X="75.0" Y="70.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1789491959" BottomMargin="-237.072" LeftMargin="-594.35" Name="table" RightMargin="503.35" Tag="300" TopMargin="-306.928" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="91.0" Y="544.0"/>
							<PrePosition X="0.0" Y="0.0"/>
							<Position X="-548.85" Y="34.928"/>
							<FileData Path="res/gradeNew/t_achievement.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1870914681" BottomMargin="-351.9225" LeftMargin="-429.5439" Name="back" RightMargin="-630.4561" Scale9Height="16" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Tag="613" TopMargin="-288.0775" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/gameEndNew/touming.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="100.4561" Y="-31.9225"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="999381659" BackColorAlpha="0" ComboBoxIndex="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ItemMargin="5" Name="list" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="614" ctype="ListViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint/>
									<PrePosition X="0.0" Y="0.0"/>
									<CColor/>
									<ColorVector ScaleY="1.0"/>
									<Position X="0.0" Y="0.0"/>
									<FirstColor G="150" R="150"/>
									<PreSize X="1.0" Y="1.0"/>
									<EndColor/>
									<SingleColor/>
									<Size X="1060.0" Y="640.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="1060.0" Y="640.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1836370536" Alpha="234" BottomMargin="127.18" LeftMargin="-430.92" Name="item" RightMargin="-625.08" Scale9Height="87" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="1006" Tag="128" TopMargin="-266.18" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="97.08" Y="196.68"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="-538930658" BottomMargin="-0.4705" LeftMargin="-0.1013" Name="Image_1" RightMargin="0.1013" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="836" TopMargin="0.4705" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="1056.0" Y="139.0"/>
									<PrePosition X="0.4999" Y="0.4966"/>
									<Position X="527.8987" Y="69.0295"/>
									<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="2051818528" BottomMargin="4.6747" LeftMargin="2.4413" Name="idback" RightMargin="796.5587" Scale9Height="46" Scale9OriginX="84" Scale9OriginY="43" Scale9Width="89" Tag="315" TopMargin="2.3253" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.2434" Y="0.9496"/>
									<Size X="257.0" Y="132.0"/>
									<PrePosition X="0.124" Y="0.5085"/>
									<Position X="130.9413" Y="70.6747"/>
									<FileData Path="res/gradeNew/floor_15.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1472994401" BottomMargin="35.29" FontSize="60" LabelText="120" LeftMargin="15.09" Name="num" RightMargin="950.91" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="176" TopMargin="43.71" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.0143" Y="0.4697"/>
									<CColor B="39" G="63" R="156"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="15.09" Y="65.29"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0852" Y="0.4317"/>
									<Size X="90.0" Y="60.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-113143812" BottomMargin="83.6529" FontSize="24" LabelText="房间号:123456dfgdfgsd" LeftMargin="117.5189" Name="tableid" RightMargin="686.4811" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="129" TopMargin="31.3471" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1113" Y="0.6882"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="117.5189" Y="95.6529"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2386" Y="0.1727"/>
									<Size X="252.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-10047933" BottomMargin="83.6529" FontSize="24" LabelText="对战时间对战时sdfsdfsf" LeftMargin="494.1582" Name="time" RightMargin="297.8418" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="130" TopMargin="31.3471" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.468" Y="0.6882"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="494.1582" Y="95.6529"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.25" Y="0.1727"/>
									<Size X="264.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1340340863" BottomMargin="51.2632" FontSize="24" LabelText="房间号:123456sdfsadsdf" LeftMargin="117.5189" Name="player0" RightMargin="674.4811" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="131" TopMargin="63.7368" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1113" Y="0.4551"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="117.5189" Y="63.2632"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.25" Y="0.1727"/>
									<Size X="264.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1440806368" BottomMargin="51.2632" FontSize="24" LabelText="房间号:12345621233sd" LeftMargin="493.1582" Name="player1" RightMargin="322.8418" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="132" TopMargin="63.7368" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.467" Y="0.4551"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="493.1582" Y="63.2632"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2273" Y="0.1727"/>
									<Size X="240.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1924321724" BottomMargin="18.8733" FontSize="24" LabelText="房间号:123456sdfsadsdf" LeftMargin="117.5189" Name="player2" RightMargin="674.4811" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="133" TopMargin="96.1267" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1113" Y="0.2221"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="117.5189" Y="30.8733"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.25" Y="0.1727"/>
									<Size X="264.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="30670079" BottomMargin="18.8734" FontSize="24" LabelText="房间号:123456sdfdssdf" LeftMargin="494.1582" Name="player3" RightMargin="309.8418" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="134" TopMargin="96.1266" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.468" Y="0.2221"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="494.1582" Y="30.8734"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2386" Y="0.1727"/>
									<Size X="252.0" Y="24.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="1056.0" Y="139.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
