<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="83705a92-dcc1-4e63-b0bd-d3956ddd3ffc" Name="PlayLogInfo" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="gradeNew/t_achievement.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="186" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="899311616" BottomMargin="-360.0" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="313" TopMargin="-360.0" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="1280.0" Y="720.0"/>
							<PrePosition X="0.0" Y="0.0"/>
							<Position X="0.0" Y="0.0"/>
							<FileData Path="res/gameEndNew/bac-3.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1946438988" BottomMargin="-237.0715" LeftMargin="-594.35" Name="table" RightMargin="503.35" Tag="311" TopMargin="-306.9285" ctype="SpriteObjectData">
							<BlendFunc Dst="771" Src="1"/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<CColor/>
							<PreSize X="0.0" Y="0.0"/>
							<Size X="91.0" Y="544.0"/>
							<PrePosition X="0.0" Y="0.0"/>
							<Position X="-548.85" Y="34.9285"/>
							<FileData Path="res/gradeNew/t_achievement.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1593421528" BottomMargin="291.9943" ButtonText="" FontSize="14" LeftMargin="515.54" Name="close" RightMargin="-590.54" Scale9Height="48" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="312" TopMargin="-361.9943" ctype="ButtonObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
							<CColor/>
							<PressedFileData Path="res/gameEndNew/btn-return-press.png" Plist="" Type="Normal"/>
							<ShadowColor B="110" G="110" R="110"/>
							<Position X="553.04" Y="326.9943"/>
							<TextColor B="70" G="65" R="65"/>
							<OutlineColor B="0" G="0"/>
							<PreSize X="0.0" Y="0.0"/>
							<NormalFileData Path="res/gameEndNew/btn-return.png" Plist="" Type="Normal"/>
							<Size X="75.0" Y="70.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-2024798328" BottomMargin="-351.9225" LeftMargin="-429.5439" Name="back" RightMargin="-630.4561" Scale9Height="16" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Tag="309" TopMargin="-288.0775" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/gameEndNew/touming.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="100.4561" Y="-31.9225"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="-1068634309" BackColorAlpha="0" ComboBoxIndex="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ItemMargin="5" Name="list" Scale9Height="1" Scale9Width="1" ScrollDirectionType="0" Tag="310" ctype="ListViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint/>
									<PrePosition X="0.0" Y="0.0"/>
									<CColor/>
									<ColorVector ScaleY="1.0"/>
									<Position X="0.0" Y="0.0"/>
									<FirstColor G="150" R="150"/>
									<PreSize X="1.0" Y="1.0"/>
									<EndColor/>
									<SingleColor/>
									<Size X="1060.0" Y="640.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="1060.0" Y="640.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-1828041096" Alpha="234" BottomMargin="127.3609" LeftMargin="-430.9216" Name="item" RightMargin="-625.0784" Scale9Height="87" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="1006" Tag="301" TopMargin="-266.3609" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="97.0784" Y="196.8609"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="545759593" BottomMargin="-0.4705" LeftMargin="0.8986" Name="backimg" RightMargin="-0.8987" Scale9Height="49" Scale9OriginX="348" Scale9OriginY="45" Scale9Width="360" Tag="838" TopMargin="0.4705" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="1.0" Y="1.0"/>
									<Size X="1056.0" Y="139.0"/>
									<PrePosition X="0.5009" Y="0.4966"/>
									<Position X="528.8986" Y="69.0295"/>
									<FileData Path="res/gameEndNew/floor_11.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1595713593" BottomMargin="5.0506" LeftMargin="2.4413" Name="idback" RightMargin="796.5587" Scale9Height="46" Scale9OriginX="84" Scale9OriginY="43" Scale9Width="89" Tag="314" TopMargin="1.9494" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="0.995"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.2434" Y="0.9496"/>
									<Size X="257.0" Y="132.0"/>
									<PrePosition X="0.124" Y="0.5112"/>
									<Position X="130.9413" Y="71.0506"/>
									<FileData Path="res/gradeNew/floor_15.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1466756019" BottomMargin="35.29" FontSize="60" LabelText="120" LeftMargin="15.09" Name="num" RightMargin="950.91" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="302" TopMargin="43.71" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.0143" Y="0.4697"/>
									<CColor B="39" G="63" R="156"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="15.09" Y="65.29"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0852" Y="0.4317"/>
									<Size X="90.0" Y="60.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1823616311" BottomMargin="83.6529" FontSize="24" LabelText="房间号:123456dfgdfgsd" LeftMargin="117.5189" Name="tableid" RightMargin="686.4811" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="303" TopMargin="31.3471" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1113" Y="0.6882"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="117.5189" Y="95.6529"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2386" Y="0.1727"/>
									<Size X="252.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1433864783" BottomMargin="83.6529" FontSize="24" LabelText="对战时间对战时sdfsdfsf" LeftMargin="494.1582" Name="time" RightMargin="297.8418" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="304" TopMargin="31.3471" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.468" Y="0.6882"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="494.1582" Y="95.6529"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.25" Y="0.1727"/>
									<Size X="264.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="73636825" BottomMargin="51.2632" FontSize="24" LabelText="房间号:123456sdfsadsdf" LeftMargin="117.5189" Name="player0" RightMargin="674.4811" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="305" TopMargin="63.7368" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1113" Y="0.4551"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="117.5189" Y="63.2632"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.25" Y="0.1727"/>
									<Size X="264.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1452633493" BottomMargin="51.2632" FontSize="24" LabelText="房间号:12345621233sd" LeftMargin="493.1582" Name="player1" RightMargin="322.8418" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="306" TopMargin="63.7368" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.467" Y="0.4551"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="493.1582" Y="63.2632"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2273" Y="0.1727"/>
									<Size X="240.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1397454035" BottomMargin="18.8733" FontSize="24" LabelText="房间号:123456sdfsadsdf" LeftMargin="117.5189" Name="player2" RightMargin="674.4811" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="307" TopMargin="96.1267" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1113" Y="0.2221"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="117.5189" Y="30.8733"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.25" Y="0.1727"/>
									<Size X="264.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-802327430" BottomMargin="18.8734" FontSize="24" LabelText="房间号:123456sdfdssdf" LeftMargin="494.1582" Name="player3" RightMargin="309.8418" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="308" TopMargin="96.1266" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.468" Y="0.2221"/>
									<CColor B="20" G="37" R="108"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="494.1582" Y="30.8734"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2386" Y="0.1727"/>
									<Size X="252.0" Y="24.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1383583680" BottomMargin="35.0451" ButtonText="" FontSize="14" LeftMargin="815.3979" Name="replay" RightMargin="70.6021" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="196" TopMargin="38.9549" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.8526" Y="0.4859"/>
									<DisabledFileData Path="res/gradeNew/btn_playback_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/gradeNew/btn_playback_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="900.3979" Y="67.5451"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.161" Y="0.4676"/>
									<NormalFileData Path="res/gradeNew/btn_playback_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="1056.0" Y="139.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
