<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="dce3f96f-fede-44e8-99da-e152b0ce75ae" Name="PopUpMsg_0" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="pop-yli/window-small.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="20" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="1766474862" BackColorAlpha="102" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="1" Scale9Width="1" Tag="32" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor G="200" R="150"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1752009386" BottomMargin="-239.0" LeftMargin="-347.5" Name="back" RightMargin="-347.5" Scale9Height="224" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="355" Tag="69" TopMargin="-239.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/pop-yli/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="-484032785" BottomMargin="406.8433" LeftMargin="62.3911" Name="Title" RightMargin="70.6089" Scale9Height="24" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Tag="289" TopMargin="1.1567" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.4941" Y="0.9244"/>
									<Position X="343.3911" Y="441.8433"/>
									<FileData Path="res/pop-yli/t_dissolution_03.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1709109701" BottomMargin="130.1814" FontSize="24" LabelText="请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。" LeftMargin="66.3135" Name="msg" RightMargin="256.6865" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="165" TopMargin="275.8186" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.363" Y="0.3477"/>
									<CColor B="92" G="177" R="221"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="252.3135" Y="166.1814"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.5353" Y="0.1506"/>
									<Size X="372.0" Y="72.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1575123502" BottomMargin="409.0097" ButtonText="" FontSize="14" LeftMargin="627.694" Name="no" RightMargin="-32.694" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="71" TopMargin="-31.0097" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9751" Y="0.9603"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/pop-yli/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="677.694" Y="459.0097"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1439" Y="0.2092"/>
									<NormalFileData Path="res/pop-yli/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="100.0" Y="100.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1513567581" BottomMargin="22.3538" ButtonText="" FontSize="14" LeftMargin="196.6107" Name="yes" RightMargin="381.3893" Scale9Height="29" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="164" TopMargin="404.6462" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.3671" Y="0.1001"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/png/Z_queding1_h.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="255.1107" Y="47.8538"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1683" Y="0.1067"/>
									<NormalFileData Path="res/png/Z_queding1.png" Plist="" Type="Normal"/>
									<Size X="117.0" Y="51.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
