<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="8764eb54-2a1a-4f90-b2e2-c560c153a813" Name="PopUpMsg" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="set/window-small.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="20" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="1766474862" Alpha="204" BackColorAlpha="178" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="1" Scale9Width="1" Tag="32" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1752009386" BottomMargin="-239.0" LeftMargin="-347.5" Name="back" RightMargin="-347.5" Scale9Height="224" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="355" Tag="69" TopMargin="-239.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="-1709109701" BottomMargin="185.3216" FontSize="32" LabelText="请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。" LeftMargin="88.7222" Name="msg" RightMargin="86.2778" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="165" TopMargin="182.6784" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5018" Y="0.5028"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="348.7222" Y="240.3216"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7482" Y="0.2301"/>
									<Size X="520.0" Y="110.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1513567581" BottomMargin="57.7425" ButtonText="" FontSize="14" LeftMargin="271.9328" Name="yes" RightMargin="253.0672" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="164" TopMargin="355.2575" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5136" Y="0.1888"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/popupmsg/btn_confirm_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="356.9328" Y="90.2425"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/popupmsg/btn_confirm_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1983485162" BottomMargin="407.2831" LeftMargin="66.461" Name="title" RightMargin="66.539" Scale9Height="24" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Tag="402" TopMargin="0.7169" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.4999" Y="0.9253"/>
									<Position X="347.461" Y="442.2831"/>
									<FileData Path="res/popupmsg/t_dissolution_06.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
