<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="100295f5-b0b6-4d55-9afc-3406c8224981" Name="SameIP" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="set/window-small.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="20" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="207378374" Alpha="204" BackColorAlpha="178" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="1" Scale9Width="1" Tag="1410" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1752009386" BottomMargin="-239.0" LeftMargin="-347.5" Name="back" RightMargin="-347.5" Scale9Height="224" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="355" Tag="69" TopMargin="-239.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="2024126156" BottomMargin="407.0401" LeftMargin="69.7599" Name="biaoti" RightMargin="63.2401" Scale9Height="24" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Tag="297" TopMargin="0.9599" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.5047" Y="0.9248"/>
									<Position X="350.7599" Y="442.0401"/>
									<FileData Path="res/dissolveRoomNew/t_dissolution_06.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1709109701" BottomMargin="89.2336" FontSize="28" LabelText="请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值。
请添加联系以下微信号,进行充值" LeftMargin="48.0404" Name="msg" RightMargin="46.9596" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="165" TopMargin="68.7664" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5008" Y="0.5214"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="348.0404" Y="249.2336"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.8633" Y="0.6695"/>
									<Size X="600.0" Y="320.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1513567581" BottomMargin="33.0023" ButtonText="" FontSize="14" LeftMargin="371.5106" Name="yes" RightMargin="153.4894" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="164" TopMargin="379.9977" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.6568" Y="0.137"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/dissolveRoomNew/btn_continue_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="456.5106" Y="65.5023"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/dissolveRoomNew/btn_continue_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-418384622" BottomMargin="33.4295" ButtonText="" FontSize="14" LeftMargin="156.4496" Name="del" RightMargin="368.5504" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="28" TopMargin="379.5705" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.3474" Y="0.1379"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/dissolveRoomNew/btn_dissolution_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="241.4496" Y="65.9295"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/dissolveRoomNew/btn_dissolution_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
