<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="d493212b-58a5-48e9-9d9c-872318ea7201" Name="setting" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="webview/btn_close_press.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="72" ctype="LayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="736875449" Alpha="204" BackColorAlpha="204" ComboBoxIndex="1" Name="block" Scale9Height="1" Scale9Width="1" Tag="26" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="640.0" Y="360.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.0" Y="1.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-108244162" BottomMargin="121.0" LeftMargin="292.5" Name="back" RightMargin="292.5" Scale9Height="196" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="357" Tag="1144" TopMargin="121.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="640.0" Y="360.0"/>
							<PreSize X="0.543" Y="0.6639"/>
							<Children>
								<AbstractNodeData ActionTag="1634927670" BottomMargin="199.3896" LeftMargin="206.81" Name="sliderBg_0" RightMargin="103.19" Scale9Height="11" Scale9OriginX="127" Scale9OriginY="8" Scale9Width="131" Tag="232" TopMargin="251.6104" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.554" Y="0.0565"/>
									<Size X="385.0" Y="27.0"/>
									<PrePosition X="0.5745" Y="0.4454"/>
									<Position X="399.31" Y="212.8896"/>
									<FileData Path="res/set/bar_01.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1045778844" BottomMargin="301.0015" LeftMargin="206.243" Name="sliderBg" RightMargin="103.757" Scale9Height="11" Scale9OriginX="127" Scale9OriginY="8" Scale9Width="131" Tag="231" TopMargin="149.9985" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.554" Y="0.0565"/>
									<Size X="385.0" Y="27.0"/>
									<PrePosition X="0.5737" Y="0.658"/>
									<Position X="398.743" Y="314.5015"/>
									<FileData Path="res/set/bar_01.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-862792565" BottomMargin="407.1022" LeftMargin="66.5" Name="Image_tile" RightMargin="66.5" Scale9Height="44" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="496" Tag="1147" TopMargin="0.8978" ctype="ImageViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5" Y="0.9249"/>
									<FileData Path="res/set/t_setting.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="347.5" Y="442.1022"/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="929811148" BottomMargin="300.2579" LeftMargin="206.812" Name="Slider_effect" PercentInfo="50" RightMargin="103.188" Tag="1148" TopMargin="150.7421" ctype="SliderObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<BallNormalData Path="res/set/slither.png" Plist="" Type="Normal"/>
									<PrePosition X="0.5745" Y="0.6564"/>
									<ProgressBarData Path="res/set/bar_02.png" Plist="" Type="Normal"/>
									<BallPressedData Path="res/set/slither.png" Plist="" Type="Normal"/>
									<BackGroundData Path="res/set/bar_01.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="399.312" Y="313.7579"/>
									<PreSize X="0.554" Y="0.0565"/>
									<BallDisabledData Path="res/set/slither.png" Plist="" Type="Normal"/>
									<Size X="385.0" Y="27.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="813085948" BottomMargin="382.14" ButtonText="" FontSize="14" LeftMargin="603.84" Name="close" RightMargin="-53.84" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1149" TopMargin="-47.14" ctype="ButtonObjectData">
									<Scale ScaleX="0.75" ScaleY="0.75"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9732" Y="0.949"/>
									<DisabledFileData Path="res/webview/btn_close_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/webview/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="676.34" Y="453.64"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2086" Y="0.2992"/>
									<NormalFileData Path="res/webview/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="145.0" Y="143.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1595288084" BottomMargin="199.4601" LeftMargin="206.81" Name="Slider_music" PercentInfo="50" RightMargin="103.19" Tag="1150" TopMargin="251.5399" ctype="SliderObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<BallNormalData Path="res/set/slither.png" Plist="" Type="Normal"/>
									<PrePosition X="0.5745" Y="0.4455"/>
									<ProgressBarData Path="res/set/bar_02.png" Plist="" Type="Normal"/>
									<BallPressedData Path="res/set/slither.png" Plist="" Type="Normal"/>
									<BackGroundData Path="res/set/bar_01.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="399.31" Y="212.9601"/>
									<PreSize X="0.554" Y="0.0565"/>
									<BallDisabledData Path="res/set/slither.png" Plist="" Type="Normal"/>
									<Size X="385.0" Y="27.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-410361543" BottomMargin="63.1" ButtonText="" FontSize="36" LeftMargin="262.5" Name="exitBtn" RightMargin="262.5" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1151" TopMargin="349.9" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5" Y="0.2"/>
									<DisabledFileData Path="res/set/btn_exit_login_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/set/btn_exit_login_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="347.5" Y="95.6"/>
									<TextColor/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2446" Y="0.136"/>
									<NormalFileData Path="res/set/btn_exit_login_normal.png" Plist="" Type="Normal"/>
									<Size X="170.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-2136444830" BottomMargin="63.1" ButtonText="" FontSize="36" LeftMargin="234.0" Name="delBtn" RightMargin="234.0" Scale9Height="43" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="1152" TopMargin="349.9" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5" Y="0.2"/>
									<DisabledFileData Path="res/set/btn_application_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/set/btn_application_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="347.5" Y="95.6"/>
									<TextColor/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.3266" Y="0.136"/>
									<NormalFileData Path="res/set/btn_application_normal.png" Plist="" Type="Normal"/>
									<Size X="227.0" Y="65.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-544039351" BottomMargin="287.2746" LeftMargin="77.9207" Name="effect" RightMargin="497.0793" Scale9Height="18" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="42" Tag="229" TopMargin="138.7254" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.1727" Y="0.1088"/>
									<Size X="120.0" Y="52.0"/>
									<PrePosition X="0.1984" Y="0.6554"/>
									<Position X="137.9207" Y="313.2746"/>
									<FileData Path="res/set/sound.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1400084152" BottomMargin="186.7218" LeftMargin="77.92" Name="music" RightMargin="497.08" Scale9Height="18" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="42" Tag="230" TopMargin="239.2782" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.1727" Y="0.1088"/>
									<Size X="120.0" Y="52.0"/>
									<PrePosition X="0.1984" Y="0.445"/>
									<Position X="137.92" Y="212.7218"/>
									<FileData Path="res/set/music.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
