<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="59ddeecc-72c7-4893-8d1d-f42f87c478d1" Name="SkipHu" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="Default/ImageFile.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="480261716" BottomMargin="1.1133" LeftMargin="-72.2035" Name="Image_1" RightMargin="-13.7965" Scale9Height="11" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Tag="3" TopMargin="-28.1133" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/Default/ImageFile.png" Plist="" Type="Default"/>
							<CColor/>
							<Position X="-29.2035" Y="14.6133"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="1731308083" BottomMargin="2.5506" FontSize="20" LabelText="过胡" LeftMargin="22.847" Name="Text_1" RightMargin="23.153" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="4" TopMargin="4.4494" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.4982" Y="0.4648"/>
									<CColor B="0" G="165"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="42.847" Y="12.5506"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.4651" Y="0.7407"/>
									<Size X="40.0" Y="20.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="86.0" Y="27.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
