<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/update/z_loading.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="1430267486" Tag="111" IconVisible="False" LeftMargin="233.1800" RightMargin="190.8201" TopMargin="36.0249" BottomMargin="402.9751" Scale9Width="856" Scale9Height="281" ctype="ImageViewObjectData">
            <Size X="856.0000" Y="281.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.1800" Y="543.4751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5165" Y="0.7548" />
            <PreSize X="0.6687" Y="0.3903" />
            <FileData Type="Normal" Path="res/update/logo_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barbk" ActionTag="1076741238" Tag="36" IconVisible="False" LeftMargin="361.6040" RightMargin="363.3960" TopMargin="532.2160" BottomMargin="135.7840" Scale9Width="555" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="555.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="ldb_progress" ActionTag="-1526766623" Tag="76" IconVisible="False" LeftMargin="8.7690" RightMargin="7.8810" TopMargin="4.9140" BottomMargin="4.9660" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="538.3500" Y="42.1200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9440" Y="26.0260" />
                <Scale ScaleX="1.0300" ScaleY="1.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5005" />
                <PreSize X="0.9700" Y="0.8100" />
                <ImageFileData Type="Normal" Path="res/update/loading_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbt_text" ActionTag="-2142947971" Tag="127" IconVisible="False" LeftMargin="47.1098" RightMargin="57.8902" TopMargin="-48.2644" BottomMargin="64.2644" FontSize="36" LabelText="资源正在加载中...					        " HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.1098" Y="82.2644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="225" />
                <PrePosition X="0.0849" Y="1.5820" />
                <PreSize X="0.8108" Y="0.6923" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="195" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="161.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.2247" />
            <PreSize X="0.4336" Y="0.0722" />
            <FileData Type="Normal" Path="res/update/loading_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>