<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Name="Update" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="update/z_loading.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="588231318" Name="back" Scale9Height="246" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Tag="7" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="1.0" Y="1.0"/>
							<PrePosition X="0.5" Y="0.5"/>
							<Position X="640.0" Y="360.0"/>
							<FileData Path="res/update/z_loading.png" Plist="" Type="Normal"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1430267486" BottomMargin="402.9751" LeftMargin="233.18" Name="logo" RightMargin="190.8201" Scale9Height="97" Scale9OriginX="282" Scale9OriginY="92" Scale9Width="292" Tag="111" TopMargin="36.0249" ctype="ImageViewObjectData">
							<CColor/>
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PreSize X="0.6687" Y="0.3903"/>
							<Size X="856.0" Y="281.0"/>
							<PrePosition X="0.5165" Y="0.7548"/>
							<Position X="661.18" Y="543.4751"/>
							<FileData Path="res/update/logo_01.png" Plist="" Type="Normal"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1076741238" BottomMargin="135.784" LeftMargin="361.604" Name="barbk" RightMargin="363.396" Scale9Height="48" Scale9OriginX="63" Scale9OriginY="2" Scale9Width="429" Tag="36" TopMargin="532.216" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.4993" Y="0.2247"/>
							<FileData Path="res/update/loading_01.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="639.104" Y="161.784"/>
							<PreSize X="0.4336" Y="0.0722"/>
							<Children>
								<AbstractNodeData ActionTag="-1526766623" BottomMargin="4.966" LeftMargin="8.769" Name="bar" ProgressInfo="0" RightMargin="7.881" Tag="76" TopMargin="4.914" ctype="LoadingBarObjectData">
									<Scale ScaleX="1.03" ScaleY="1.23"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5008" Y="0.5005"/>
									<CColor/>
									<Position X="277.944" Y="26.026"/>
									<PreSize X="0.97" Y="0.81"/>
									<ImageFileData Path="res/update/loading_02.png" Plist="" Type="Normal"/>
									<Size X="538.35" Y="42.12"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-2142947971" BottomMargin="62.5269" FontSize="36" LabelText="资源正在加载中...					        " LeftMargin="123.5905" Name="loadTitle" RightMargin="11.4095" ShadowOffsetX="1.0" ShadowOffsetY="1.0" Tag="127" TopMargin="-46.5269" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.2227" Y="1.5486"/>
									<CColor B="225" G="244"/>
									<ShadowColor B="0" G="195"/>
									<Position X="123.5905" Y="80.5269"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7568" Y="0.6923"/>
									<Size X="420.0" Y="36.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="555.0" Y="52.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="1280.0" Y="720.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
