<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="9885bfdc-7205-482e-86f9-1468213c6037" Name="UserInfo" Type="Layer" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="userinfo/t_dissolution_01.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
					<Children>
						<AbstractNodeData ActionTag="-1691697417" Alpha="204" BackColorAlpha="178" BottomMargin="-40.0" ComboBoxIndex="1" LeftMargin="-160.0" Name="block" RightMargin="-160.0" Scale9Height="1" Scale9Width="1" Tag="538" TopMargin="-40.0" ctype="PanelObjectData">
							<Scale ScaleX="0.7566" ScaleY="0.8937"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5" Y="0.5"/>
							<CColor B="0" G="0" R="0"/>
							<ColorVector ScaleY="1.0"/>
							<Position X="480.0" Y="320.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="1.3333" Y="1.125"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="1692587304" BottomMargin="67.048" LeftMargin="144.116" Name="back" RightMargin="120.884" Scale9Height="196" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="357" Tag="116" TopMargin="94.952" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.5121" Y="0.4782"/>
							<FileData Path="res/set/window-small.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="491.616" Y="306.048"/>
							<PreSize X="0.724" Y="0.7469"/>
							<Children>
								<AbstractNodeData ActionTag="1197917837" BottomMargin="45.1844" LeftMargin="69.0465" Name="lin" RightMargin="58.9535" Scale9Height="99" Scale9OriginX="187" Scale9OriginY="95" Scale9Width="193" Tag="535" TopMargin="82.8156" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.8158" Y="0.7322"/>
									<Size X="567.0" Y="350.0"/>
									<PrePosition X="0.5073" Y="0.4606"/>
									<Position X="352.5465" Y="220.1844"/>
									<FileData Path="res/userinfo/line.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="671313381" BottomMargin="406.8987" LeftMargin="64.0097" Name="table" RightMargin="68.9903" Scale9Height="24" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Tag="470" TopMargin="1.1013" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.8086" Y="0.1464"/>
									<Size X="562.0" Y="70.0"/>
									<PrePosition X="0.4964" Y="0.9245"/>
									<Position X="345.0097" Y="441.8987"/>
									<FileData Path="res/userinfo/t_dissolution_01.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="2142800651" BottomMargin="382.14" ButtonText="" FontSize="14" LeftMargin="603.84" Name="close" RightMargin="-53.84" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="118" TopMargin="-47.14" ctype="ButtonObjectData">
									<Scale ScaleX="0.75" ScaleY="0.75"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9732" Y="0.949"/>
									<DisabledFileData Path="res/createRoomNew/btn_close_press.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedFileData Path="res/createRoomNew/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="676.34" Y="453.64"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.2086" Y="0.2992"/>
									<NormalFileData Path="res/createRoomNew/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="145.0" Y="143.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-435973507" BottomMargin="328.6794" FontSize="32" LabelText="程序员程序员" LeftMargin="286.0276" Name="name" RightMargin="24.9724" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="124" TopMargin="116.3206" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.4116" Y="0.7221"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="286.0276" Y="345.1794"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.5525" Y="0.069"/>
									<Size X="384.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1331507143" BottomMargin="283.7148" FontSize="32" LabelText="ID:123213521551151" LeftMargin="288.3325" Name="ID" RightMargin="118.6675" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="127" TopMargin="161.2852" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.4149" Y="0.6281"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="288.3325" Y="300.2148"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.4144" Y="0.069"/>
									<Size X="288.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="390858896" BottomMargin="236.7935" FontSize="32" LabelText="IP:127.127.127.127" LeftMargin="288.9532" Name="IP" RightMargin="118.0468" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="29" TopMargin="208.2065" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.4158" Y="0.5299"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="288.9532" Y="253.2935"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.4144" Y="0.069"/>
									<Size X="288.0" Y="33.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-305619476" BottomMargin="195.9886" LeftMargin="291.8991" Name="coin" RightMargin="381.1009" Scale9Height="7" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Tag="148" TopMargin="263.0114" ctype="ImageViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5287" ScaleY="0.705"/>
									<PrePosition X="0.4367" Y="0.438"/>
									<FileData Path="res/userinfo/Diamonds.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="303.5305" Y="209.3836"/>
									<PreSize X="0.0317" Y="0.0397"/>
									<Children>
										<AbstractNodeData ActionTag="-2088408713" BottomMargin="-5.3233" FontSize="32" LabelText=":999999999" LeftMargin="25.676" Name="num" RightMargin="-163.676" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="147" TopMargin="-8.6767" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5"/>
											<PrePosition X="1.1671" Y="0.5882"/>
											<CColor B="112" G="192" R="228"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="25.676" Y="11.1767"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="7.2727" Y="1.7368"/>
											<Size X="160.0" Y="33.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="22.0" Y="19.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1754177170" BottomMargin="206.9473" LeftMargin="117.7554" Name="headImg" RightMargin="449.2446" Scale9Height="54" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="58" Tag="120" TopMargin="147.0527" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.1842" Y="0.2594"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.2615" Y="0.5627"/>
									<Position X="181.7554" Y="268.9473"/>
									<FileData Path="res/userinfo/Photo_frame_02.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-786577488" BottomMargin="206.9501" LeftMargin="117.7603" Name="headImgBg" RightMargin="449.2397" Scale9Height="54" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="58" Tag="219" TopMargin="147.0499" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.1842" Y="0.2594"/>
									<Size X="128.0" Y="124.0"/>
									<PrePosition X="0.2615" Y="0.5627"/>
									<Position X="181.7603" Y="268.9501"/>
									<FileData Path="res/userinfo/Photo_frame_04.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-72019194" BottomMargin="195.9851" LeftMargin="286.5693" Name="money" RightMargin="386.4307" Scale9Height="7" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Tag="694" TopMargin="263.0149" ctype="ImageViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5287" ScaleY="0.705"/>
									<PrePosition X="0.4291" Y="0.438"/>
									<FileData Path="res/userinfo/Diamonds.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="298.2007" Y="209.3801"/>
									<PreSize X="0.0317" Y="0.0397"/>
									<Children>
										<AbstractNodeData ActionTag="-941195299" BottomMargin="-5.3233" FontSize="32" LabelText=":999999999" LeftMargin="25.676" Name="num" RightMargin="-203.676" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="695" TopMargin="-8.6767" ctype="TextObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleY="0.5"/>
											<PrePosition X="1.1671" Y="0.5882"/>
											<CColor B="112" G="192" R="228"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="25.676" Y="11.1767"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="9.0909" Y="1.7368"/>
											<Size X="200.0" Y="33.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="22.0" Y="19.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1745433650" BottomMargin="49.4612" FontSize="24" LabelText="IP:127.127.127.127
111111111111111
111111111111111" LeftMargin="125.2212" Name="geog" RightMargin="69.7788" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="241" TopMargin="278.5388" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleY="0.5"/>
									<PrePosition X="0.1802" Y="0.2604"/>
									<CColor B="112" G="192" R="228"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="125.2212" Y="124.4612"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.7194" Y="0.3138"/>
									<Size X="500.0" Y="150.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="695.0" Y="478.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="960.0" Y="640.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
