<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="57c7ba09-4510-4e78-bee0-56e841af155d" Name="WebView1" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="webview/t_yonghuxieyi.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="28" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="-297161110" BackColorAlpha="178" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="682" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="1236" Tag="29" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/webview/bac-3.png" Plist="" Type="Normal"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Children>
								<AbstractNodeData ActionTag="-528218928" BottomMargin="32.391" LeftMargin="133.2618" Name="back" RightMargin="17.7383" Scale9Height="536" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1069" Tag="11" TopMargin="91.609" ctype="ImageViewObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5451" Y="0.4589"/>
									<FileData Path="res/webview/floor_14.png" Plist="" Type="Normal"/>
									<CColor/>
									<Position X="697.7618" Y="330.391"/>
									<PreSize X="0.882" Y="0.8278"/>
									<Children>
										<AbstractNodeData ActionTag="574562487" BottomMargin="34.0002" ButtonText="" FontSize="14" LeftMargin="547.0004" Name="scroll" RightMargin="523.9996" Scale9Height="26" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="29" TopMargin="513.9998" ctype="ButtonObjectData">
											<Scale ScaleX="1.0" ScaleY="1.0"/>
											<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
											<PrePosition X="0.5102" Y="0.0973"/>
											<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
											<CColor/>
											<PressedFileData Path="res/webview/Arrow.png" Plist="" Type="Normal"/>
											<ShadowColor B="110" G="110" R="110"/>
											<Position X="576.0004" Y="58.0002"/>
											<TextColor B="70" G="65" R="65"/>
											<OutlineColor B="0" G="0"/>
											<PreSize X="0.0514" Y="0.0805"/>
											<NormalFileData Path="res/webview/Arrow.png" Plist="" Type="Normal"/>
											<Size X="58.0" Y="48.0"/>
										</AbstractNodeData>
									</Children>
									<Size X="1129.0" Y="596.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1129682195" BottomMargin="652.7343" ButtonText="" FontSize="14" LeftMargin="1134.5559" Name="yes" RightMargin="70.4441" Scale9Height="48" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="30" TopMargin="-2.7343" ctype="ButtonObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5615" ScaleY="0.4424"/>
									<PrePosition X="0.9193" Y="0.9496"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/webview/btn-return-press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="1176.6685" Y="683.7023"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.0586" Y="0.0972"/>
									<NormalFileData Path="res/webview/btn-return.png" Plist="" Type="Normal"/>
									<Size X="75.0" Y="70.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1101429020" BottomMargin="118.494" LeftMargin="42.5839" Name="guize" RightMargin="1146.4161" Scale9Height="186" Scale9OriginX="30" Scale9OriginY="179" Scale9Width="31" Tag="27" TopMargin="57.506" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.0711" Y="0.7556"/>
									<Size X="91.0" Y="544.0"/>
									<PrePosition X="0.0688" Y="0.5424"/>
									<Position X="88.0839" Y="390.494"/>
									<FileData Path="res/webview/t_rule.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="508421864" BottomMargin="124.4978" LeftMargin="42.5839" Name="xieyi" RightMargin="1146.4161" Scale9Height="186" Scale9OriginX="30" Scale9OriginY="179" Scale9Width="31" Tag="30" TopMargin="51.5022" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.0711" Y="0.7556"/>
									<Size X="91.0" Y="544.0"/>
									<PrePosition X="0.0688" Y="0.5507"/>
									<Position X="88.0839" Y="396.4978"/>
									<FileData Path="res/webview/t_yonghuxieyi.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
							</Children>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
