<?xml version="1.0" encoding="utf-8"?>
	<GameFile>
		<PropertyGroup ID="1274860c-1581-419a-b5ff-524cb66a416b" Name="WebView" Type="Node" Version="3.10.0.0"/>
		<Content ctype="GameProjectContent">
			<Content>
				<UsedResources AbstractNodeData="webview/floor_12.png"/>
				<Animation Duration="0" Speed="1.0" ctype="TimelineActionData"/>
				<ObjectData Name="Node" Tag="28" ctype="SingleNodeObjectData">
					<Children>
						<AbstractNodeData ActionTag="-297161110" BackColorAlpha="178" BottomMargin="-360.0" ComboBoxIndex="1" LeftMargin="-640.0" Name="block" RightMargin="-640.0" Scale9Height="38" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Tag="29" TopMargin="-360.0" ctype="PanelObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<CColor/>
							<ColorVector ScaleY="1.0"/>
							<Position X="0.0" Y="0.0"/>
							<FirstColor G="200" R="150"/>
							<PreSize X="0.0" Y="0.0"/>
							<EndColor/>
							<SingleColor B="0" G="0" R="0"/>
							<Size X="1280.0" Y="720.0"/>
						</AbstractNodeData>
						<AbstractNodeData ActionTag="-528218928" BottomMargin="-321.0" LeftMargin="-469.0" Name="back" RightMargin="-469.0" Scale9Height="582" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="878" Tag="11" TopMargin="-321.0" ctype="ImageViewObjectData">
							<Scale ScaleX="1.0" ScaleY="1.0"/>
							<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
							<PrePosition X="0.0" Y="0.0"/>
							<FileData Path="res/playerchat/window-big.png" Plist="" Type="Normal"/>
							<CColor/>
							<Position X="0.0" Y="0.0"/>
							<PreSize X="0.0" Y="0.0"/>
							<Children>
								<AbstractNodeData ActionTag="-1000246441" BottomMargin="520.6847" LeftMargin="51.4473" Name="message" RightMargin="669.5527" Tag="105" TopMargin="44.3153" ctype="CheckBoxObjectData">
									<DisableBackFileData Path="res/webview/btn_news_press.png" Plist="" Type="Normal"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.1705" Y="0.871"/>
									<NormalBackFileData Path="res/webview/btn_news_press.png" Plist="" Type="Normal"/>
									<NodeNormalFileData Path="res/webview/btn_news_normal.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedBackFileData Path="res/webview/btn_news_normal.png" Plist="" Type="Normal"/>
									<Position X="159.9473" Y="559.1847"/>
									<PreSize X="0.2313" Y="0.1199"/>
									<NodeDisableFileData Path="res/webview/btn_news_press.png" Plist="" Type="Normal"/>
									<Size X="217.0" Y="77.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="802659776" BottomMargin="520.68" LeftMargin="270.9041" Name="contact_us" RightMargin="450.0959" Tag="106" TopMargin="44.32" ctype="CheckBoxObjectData">
									<DisableBackFileData Path="res/webview/btn_contact_press.png" Plist="" Type="Normal"/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.4045" Y="0.871"/>
									<NormalBackFileData Path="res/webview/btn_contact_press.png" Plist="" Type="Normal"/>
									<NodeNormalFileData Path="res/webview/btn_contact_normal.png" Plist="" Type="Normal"/>
									<CColor/>
									<PressedBackFileData Path="res/webview/btn_contact_normal.png" Plist="" Type="Normal"/>
									<Position X="379.4041" Y="559.18"/>
									<PreSize X="0.2313" Y="0.1199"/>
									<NodeDisableFileData Path="res/webview/btn_contact_press.png" Plist="" Type="Normal"/>
									<Size X="217.0" Y="77.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1030761308" BottomMargin="60.7188" LeftMargin="56.4673" Name="smalbg" RightMargin="52.5327" Scale9Height="127" Scale9OriginX="273" Scale9OriginY="122" Scale9Width="283" Tag="103" TopMargin="121.2812" ctype="ImageViewObjectData">
									<CColor/>
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PreSize X="0.8838" Y="0.7165"/>
									<Size X="829.0" Y="460.0"/>
									<PrePosition X="0.5021" Y="0.4528"/>
									<Position X="470.9673" Y="290.7188"/>
									<FileData Path="res/webview/floor_12.png" Plist="" Type="Normal"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1641214746" BottomMargin="443.0797" FontSize="34" LabelText="亲爱的玩家：亲爱的玩家：" LeftMargin="82.0" Name="title" RightMargin="424.0" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="32" TopMargin="162.9203" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.3177" Y="0.7182"/>
									<CColor B="17" G="73" R="121"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="298.0" Y="461.0797"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.4606" Y="0.0561"/>
									<Size X="432.0" Y="36.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="-1416731411" BottomMargin="71.5828" FontSize="32" LabelText="最近有人担心皮皮麻将有游戏外挂，皮皮麻将在此声明：
本游戏绝无外挂，请各位玩家放心娱乐,打着外挂名号的
app经皮皮证实都抱着广告或窃取用户手机个人信息等不
良目的，大家切勿上当受骗。健康娱乐，远离赌博。远离
赌博远离赌博远离赌博远离赌博远离赌博" LeftMargin="80.0396" Name="des" RightMargin="77.9604" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="33" TopMargin="210.4172" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5011" Y="0.3919"/>
									<CColor B="17" G="73" R="121"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="470.0396" Y="251.5828"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.8316" Y="0.5607"/>
									<Size X="780.0" Y="360.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1990133175" BottomMargin="69.04" FontSize="36" LabelText="祝您玩的愉快！产品建议或举报请联系：qq3446098400
，我们将竭诚为您服务！" LeftMargin="81.31" Name="cont_us" RightMargin="76.69" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="34" TopMargin="272.96" ctype="TextObjectData">
									<Scale ScaleX="1.0" ScaleY="1.0"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.5025" Y="0.3412"/>
									<CColor B="17" G="73" R="121"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="471.31" Y="219.04"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.8316" Y="0.4673"/>
									<Size X="780.0" Y="300.0"/>
								</AbstractNodeData>
								<AbstractNodeData ActionTag="1716694919" BottomMargin="549.83" ButtonText="" FontSize="14" LeftMargin="845.54" Name="close" RightMargin="-52.54" Scale9Height="121" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" ShadowOffsetX="2.0" ShadowOffsetY="-2.0" Tag="104" TopMargin="-50.83" ctype="ButtonObjectData">
									<Scale ScaleX="0.75" ScaleY="0.75"/>
									<AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
									<PrePosition X="0.9787" Y="0.9678"/>
									<DisabledFileData Path="res/Default/Button_Disable.png" Plist="" Type="Default"/>
									<CColor/>
									<PressedFileData Path="res/webview/btn_close_press.png" Plist="" Type="Normal"/>
									<ShadowColor B="110" G="110" R="110"/>
									<Position X="918.04" Y="621.33"/>
									<TextColor B="70" G="65" R="65"/>
									<OutlineColor B="0" G="0"/>
									<PreSize X="0.1546" Y="0.2227"/>
									<NormalFileData Path="res/webview/btn_close_normal.png" Plist="" Type="Normal"/>
									<Size X="145.0" Y="143.0"/>
								</AbstractNodeData>
							</Children>
							<Size X="938.0" Y="642.0"/>
						</AbstractNodeData>
					</Children>
					<Size X="0.0" Y="0.0"/>
				</ObjectData>
			</Content>
		</Content>
	</GameFile>
